No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3	
1  	Acetone	5,25	613,9	463,4	0,63	961	965	92,80	Oxirane, methyl-, (S)-	Ethene, methoxy-
3  	Ethyl Acetate	6,66	97,1	72,9	0,10	940	940	93,15	CH3C(O)CH2CH2OH	n-Propyl acetate
4  	1-Butanol	7,75	181,0	n.a.	0,15	n.a.	n.a.	n.a.	Formic acid, butyl ester	Butane, 1-chloro-
8  	Disulfide, dimethyl	10,39	283,6	213,9	0,29	962	963	98,73	Dimethyl sulfone	Methanesulfonylacetic acid
9  	Toluene-D8	11,12	106,9	106,9	0,14	0	0	0,00	Ethene, 2-chloro-1,1-difluoro-	1,4-Di(methyl-d3)benzene-d4
14  	Acetic acid, butyl ester	13,23	226,8	170,9	0,23	887	955	93,73	Isobutyl acetate	Acetic acid, hexyl ester
15  	Ethylbenzene	15,65	220,8	n.a.	0,25	n.a.	n.a.	n.a.	o-Xylene	Benzene, 1,3-dimethyl-
16  	1-Methoxy-2-propyl acetate	15,76	16,5	12,1	0,02	847	919	93,14	2-Ethoxyethyl acetate	1,2-Propanediol, 2-acetate
17  	Benzene, 1,3-dimethyl-	16,10	655,0	n.a.	0,75	n.a.	n.a.	n.a.	o-Xylene	p-Xylene
18  	o-Xylene	16,18	225,8	n.a.	0,27	n.a.	n.a.	n.a.	Benzene, 1,3-dimethyl-	p-Xylene
19  	Benzene, 1,3-dimethyl-	17,29	280,2	n.a.	0,31	n.a.	n.a.	n.a.	o-Xylene	p-Xylene
22  	Benzene, 1-chloro-4-methyl-	20,76	223,9	168,8	0,23	945	947	53,14	Benzene, 1-chloro-3-methyl-	Benzene, 1-chloro-2-methyl-
23  	Benzene, 1-ethyl-4-methyl-	20,87	49,9	37,3	0,05	922	926	27,57	Benzene, 1-ethyl-2-methyl-	Benzene, 1-ethyl-3-methyl-
24  	Benzaldehyde	20,93	77,8	58,4	0,08	921	929	79,99	Phenylglyoxal	ethanone, 2,2-dichloro-2-fluoro-1-phenyl-
25  	Benzene, 1-ethyl-2-methyl-	21,03	22,1	16,3	0,02	712	865	33,84	Benzene, 1-ethyl-4-methyl-	Benzene, 1-ethyl-3-methyl-
26  	Benzene, 1,2,3-trimethyl-	21,29	41,5	31,0	0,04	932	939	30,28	Benzene, 1,2,4-trimethyl-	Mesitylene
27  	Dimethyl trisulfide	21,37	16,6	12,1	0,02	901	914	98,74	Bis-(methylthio)-phosphine	S-Methyl methanethiosulphonate
28  	Cyclotetrasiloxane, octamethyl-	21,70	204,5	154,1	0,21	889	906	54,12	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	2,6-Dihydroxyacetophenone, 2TMS derivative
29  	Benzonitrile	22,01	17,6	12,9	0,02	933	934	77,70	2-Ethynyl pyridine	Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-carbonitrile
30  	Benzene, 1,2,4-trimethyl-	22,51	187,4	141,2	0,19	942	946	27,08	Benzene, 1,2,3-trimethyl-	Benzene, 1-ethyl-4-methyl-
35  	Propane, 1,2-dimethoxy-	23,74	29,2	21,6	0,03	750	793	16,25	1-(1-Methoxypropan-2-yloxy)propan-2-yl acetate	2-Propanol, 1-(2-methoxypropoxy)-
36  	Benzene, 1,2,3-trimethyl-	23,79	32,5	24,2	0,03	913	929	22,95	Benzene, 1-ethyl-3-methyl-	Benzene, 1-ethyl-2-methyl-
37  	1-Hexanol, 2-ethyl-	23,96	23,9	17,6	0,02	925	938	63,27	2-Ethyl-1-hexanol	2-Propyl-1-pentanol
38  	Benzyl alcohol	24,27	419,3	316,4	0,43	957	957	76,60	L-Arginine, N2-[(phenylmethoxy)carbonyl]-	Phenol, 3-methyl-
39  	Benzene, 1-propenyl-	24,43	28,1	20,8	0,03	765	813	15,53	Benzene, 1-ethenyl-2-methyl-	Benzene, 2-propenyl-
45  	Benzoic acid, methyl ester	26,87	16,0	11,7	0,02	921	924	74,11	Benzoic acid, hydrazide	Ethanone, 2-hydroxy-1-phenyl-
46  	Undecane	26,98	20,8	15,3	0,02	730	836	26,63	Tridecane	Decane
47  	Nonanal	27,15	29,8	22,1	0,03	933	934	81,74	2-Nonen-1-ol	2-Nonen-1-ol, (E)-
48  	Ethane, 1,1'-oxybis[2-methoxy-	27,52	16,5	12,1	0,02	763	791	67,77	Ethanol, 2-[2-(2-methoxyethoxy)ethoxy]-	Methanol, TMS derivative
51  	Cyclopentasiloxane, decamethyl-	28,14	410,5	309,7	0,42	898	899	97,87	2,6-Dihydroxybenzoic acid, 3TMS derivative	3,4-Dihydroxyphenylglycol, 4TMS derivative
62  	Dodecane	30,60	17,8	13,0	0,02	923	931	36,97	Undecane	Tetradecane
63  	Decanal	30,81	68,9	51,6	0,07	891	892	51,68	2-Decen-1-ol	Dodecanal
65  	Ethanol, 2-phenoxy-	31,33	16,74	12,23	0,02	627	828	67,22	Benzene, [(2-chloro-2-propenyl)oxy]-	Benzene, [(3-chloro-2-propenyl)oxy]-
66  	Neodecanoic acid	31,46	29,91	22,19	0,03	730	751	59,49	5-Methyl-3-propylhexanoic acid, methyl ester	Pentanoic acid, 2-propyl-, methyl ester
67  	Neodecanoic acid	31,51	74,97	56,23	0,08	742	758	57,76	Pentanoic acid, 2-propyl-, methyl ester	2,2-Dimethyl-3-oxopentanoic acid, ethyl ester
68  	Neodecanoic acid	31,83	169,14	127,39	0,17	761	778	61,50	4-Octanol, 4-methyl-	Heptanoic acid, 2,4-dimethyl-, methyl ester, (R,R)-(-)-
69  	Neodecanoic acid	31,99	27,10	20,06	0,03	710	730	51,33	Hexanoic acid, 2-ethyl-, ethyl ester	4-Octanol, 4-methyl-
70  	Neodecanoic acid	32,13	58,47	43,76	0,06	741	748	39,31	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
71  	Neodecanoic acid	32,16	62,77	47,01	0,06	740	749	45,13	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
72  	Neodecanoic acid	32,67	129,68	97,57	0,13	841	846	88,94	Hexanoic acid, 2-ethyl-	Acetic acid, diethyl-
73  	Neodecanoic acid	32,71	99,02	74,40	0,10	818	822	82,31	Pentanoic acid, 2-acetyl-4-methyl-, methyl ester	Pentanoic acid, 2-propyl-, methyl ester
74  	Neodecanoic acid	32,84	66,45	49,79	0,07	811	814	77,62	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
75  	Neodecanoic acid	32,93	74,78	56,09	0,08	775	778	50,61	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
76  	Neodecanoic acid	33,01	57,07	42,71	0,06	795	815	79,34	Hexanoic acid, 2-ethyl-, methyl ester	Butanoic acid, 2-ethyl-2,3,3-trimethyl-
77  	Butanoic acid, 2,3-dimethyl-2-(1-methylethyl)-	33,28	13,00	9,41	0,01	710	764	55,82	Butanoic acid, 2-ethyl-2,3,3-trimethyl-, methyl ester	Neodecanoic acid
78  	Cyclohexasiloxane, dodecamethyl-	33,62	278,96	210,35	0,28	866	869	96,41	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-	Phosphonoacetic Acid, 3TMS derivative
79  	Tridecane	33,74	18,34	13,44	0,02	882	909	16,09	Dodecane	Pentadecane
80  	2-Propenoic acid, 2-methyl-, octyl ester	33,83	440,30	332,25	0,45	924	924	61,40	2-Ethylhexyl methacrylate	Octane, 4-chloro-
81  	Undecanal	33,96	10,89	7,82	0,01	847	919	54,58	Dodecanal	Tridecanal
82  	Silane, trimethylphenyl-	34,22	55,40	41,45	0,06	575	597	10,90	2-Cyclohexen-1-one, 3,5,5-trimethyl-4-(3-oxobutyl)-	Cyclohexene, 2-ethenyl-1,3,3-trimethyl-
85  	Hexasiloxane, tetradecamethyl-	35,68	12,16	8,77	0,01	862	926	97,65	1,1,1,3,5,7,7,7-Octamethyl-3,5-bis(trimethylsiloxy)tetrasiloxane	Heptasiloxane, hexadecamethyl-
86  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	35,74	278,71	210,17	0,28	747	748	61,49	Trimethoxyvinylsilane	Isobutyltrimethoxysilane
87  	1,3-Propanediol, TBDMS derivative	36,14	220,80	166,41	0,23	636	657	40,41	Silane, cyclohexyldimethoxymethyl-	Methoxy(n-pentyloxy)methylsilane
88  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	36,23	144,68	108,90	0,15	769	797	89,11	Isobutyltrimethoxysilane	Silane, butyltrimethoxy-
89  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	36,30	13,75	9,98	0,01	669	682	34,92	ß-Guaiene	(1,6,6-Trimethyl-5-oxospiro[2.5]oct-1-en-4-yl)-acetic acid, methyl ester
90  	Dodecanal	36,43	10,59	7,59	0,01	671	922	22,17	Tridecanal	Tetradecanal
92  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	36,88	22,71	16,75	0,02	591	611	19,47	1-Naphthalenecarboxylic acid, 5,6,7,8-tetrahydro-	4-Aminoquinaldine
93  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,23	7112,35	5373,34	7,27	895	895	96,61	Silane, butyltrimethoxy-	Trimethoxyvinylsilane
94  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,32	34456,49	26033,28	35,24	872	874	97,61	Trimethoxyvinylsilane	Silane, trimethoxy[2-(7-oxabicyclo[4.1.0]hept-3-yl)ethyl]-
95  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,34	15019,76	11347,81	15,36	873	875	97,48	Trimethoxyvinylsilane	Silane, trimethoxy[2-(7-oxabicyclo[4.1.0]hept-3-yl)ethyl]-
96  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,36	11485,85	8677,75	11,75	877	879	97,20	Trimethoxyvinylsilane	Silane, trimethoxy[2-(7-oxabicyclo[4.1.0]hept-3-yl)ethyl]-
97  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,39	11120,85	8401,98	11,37	864	866	96,10	Trimethoxyvinylsilane	Silane, trimethoxy[2-(7-oxabicyclo[4.1.0]hept-3-yl)ethyl]-
98  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,42	10151,88	7669,87	10,38	870	871	97,38	Trimethoxyvinylsilane	Silane, trimethoxy[2-(7-oxabicyclo[4.1.0]hept-3-yl)ethyl]-
99  	Cycloheptasiloxane, tetradecamethyl-	37,47	93,78	70,44	0,10	768	779	86,90	3-Isopropoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane	3-Butoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane
100  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,63	14,06	10,21	0,01	730	738	32,02	Silane, butyltrimethoxy-	Isobutyltrimethoxysilane
102  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	38,06	16,32	11,92	0,02	624	627	24,21	5-Azulenemethanol, 1,2,3,3a,4,5,6,7-octahydro-a,a,3,8-tetramethyl-, [3S-(3a,3aß,5a)]-	Phenyldimethylvinylsilane
103  	Pentadecane	38,19	24,88	18,39	0,02	896	905	24,26	Hexadecane	Heptadecane
105  	Butylated Hydroxytoluene	38,39	435,81	328,86	0,45	952	954	87,77	Phenol, 4,6-di(1,1-dimethylethyl)-2-methyl-	Phenol, 2,4,6-tris(1-methylethyl)-
106  	Heptasiloxane, hexadecamethyl-	38,71	10,79	7,74	0,01	855	894	96,85	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-	Hexasiloxane, tetradecamethyl-
109  	Hexadecane	39,83	19,50	14,32	0,02	900	904	19,85	Pentadecane	Heptadecane
110  	Cyclooctasiloxane, hexadecamethyl-	40,13	38,12	28,39	0,04	829	842	95,19	Hexasiloxane, tetradecamethyl-	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-
112  	Heptasiloxane, hexadecamethyl-	40,94	11,37	8,18	0,01	707	839	83,42	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-
113  	Eicosane	41,24	10,52	7,54	0,01	868	880	13,45	Heptadecane	Hexadecane
115  	Cyclononasiloxane, octadecamethyl-	42,13	15,52	11,32	0,02	791	806	73,34	Heptasiloxane, hexadecamethyl-	Cyclohexasiloxane, dodecamethyl-
118  	Squalene	57,50	31,92	23,70	0,03	868	893	71,75	Supraene	1,6,10,14,18,22-Tetracosahexaen-3-ol, 2,6,10,15,19,23-hexamethyl-, (all-E)-(±)-

