No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3
1  	Acetone	5,26	57,2	42,5	0,39	944	957	93,46	Oxirane, methyl-, (S)-	Ethene, methoxy-
5  	2-Butanone	6,38	47,7	35,4	0,32	928	951	91,35	2-Hexanone, 3,4-dimethyl-	2,4-Pentanedione, 3-methyl-
6  	n-Hexane	6,43	75,0	55,9	0,51	925	933	72,46	2-Ethyl-oxetane	Pentane, 3-methyl-
9  	Cyclopentane, methyl-	7,04	22,3	16,3	0,15	930	932	65,11	Cyclobutane, ethyl-	1-Pentene, 2-methyl-
11  	Methyl methacrylate	9,12	81,8	60,9	0,56	943	943	94,03	2-Propenoic acid, 2-methyl-, 3-hydroxypropyl ester	2-Propenoic acid, 2-methyl-, 2-hydroxypropyl ester
12  	Propylene Glycol	10,10	24,0	17,6	0,16	903	903	69,35	R-(-)-1,2-propanediol	(S)-(+)-1,2-Propanediol
13  	Toluene-D8	11,13	106,9	106,9	0,98	0	0	0,00	Cyclohexanecarboxylic acid, 1-amino-	Ethene, 2-chloro-1,1-difluoro-
14  	Toluene	11,30	5983,7	n.a.	40,96	n.a.	n.a.	n.a.	1,3,5-Cycloheptatriene	Spiro[2,4]hepta-4,6-diene
16  	Cyclotrisiloxane, hexamethyl-	13,25	28,8	21,2	0,19	865	899	92,82	Arsenous acid, tris(trimethylsilyl) ester	Tris(tert-butyldimethylsilyloxy)arsane
18  	2-Propanol, 1-(2-propenyloxy)-	14,74	41,9	31,0	0,28	831	831	86,15	Ethanol, 2-(2-propenyloxy)-	Ethanol, 2-[2-(2-propenyloxy)ethoxy]-
19  	1-Methoxy-2-propyl acetate	15,76	40,0	29,6	0,27	920	938	93,02	2-Ethoxyethyl acetate	1,2-Propanediol, 2-acetate
20  	Benzene, 1,3-dimethyl-	16,11	16,2	n.a.	0,10	n.a.	n.a.	n.a.	p-Xylene	o-Xylene
24  	Cyclotetrasiloxane, octamethyl-	21,71	19,9	14,5	0,13	886	905	56,25	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	2,6-Dihydroxyacetophenone, 2TMS derivative
26  	2-Hydroxyethyl methacrylate	23,18	20,7	15,1	0,14	849	857	63,54	Cyclopropanecarboxylic acid, propyl ester	1-Octen-4-ol
28  	Triethylenediamine	23,58	566,9	424,7	3,88	827	860	81,59	2-(Hexamethyleneimino)ethanol	1,4-Cyclohexanedione
29  	1-Hexanol, 2-ethyl-	23,95	40,7	30,1	0,27	839	850	37,46	Octane, 4-chloro-	2-Propyl-1-pentanol
30  	Benzyl alcohol	24,28	100,0	74,5	0,68	944	946	72,44	L-Arginine, N2-[(phenylmethoxy)carbonyl]-	N-Cbz-glycylglycine p-nitrophenyl ester
32  	Benzene, (ethoxymethyl)-	25,36	19,8	14,5	0,13	889	893	73,86	Benzene, 1,1'-[oxybis(methylene)]bis-	Benzene, (butoxymethyl)-
34  	Nonanal	27,15	27,3	20,1	0,18	883	887	64,83	2-Nonen-1-ol	2-Nonen-1-ol, (E)-
35  	Cyclopentasiloxane, decamethyl-	28,15	15,8	11,5	0,10	845	857	95,99	2,6-Dihydroxybenzoic acid, 3TMS derivative	1,1,3,3,5,5,7,7,9,9-Decamethyl-9-(2-methylpropoxy)pentasiloxan-1-ol
36  	2-Propanol, 1-(2-methoxy-1-methylethoxy)-	28,86	143,1	106,9	0,98	786	796	20,49	1-Propanol, 2,2'-oxybis-	2-Propanol, 1-(2-butoxy-1-methylethoxy)-
37  	2-Propanol, 1-(2-butoxy-1-methylethoxy)-	28,99	192,9	144,3	1,32	787	790	21,98	1-Propanol, 2,2'-oxybis-	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-
38  	2-Propanol, 1-[1-methyl-2-(2-propenyloxy)ethoxy]-	29,19	18,2	13,2	0,12	823	834	59,57	4,8,12,16-tetraoxaeicosan-1-ol	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-
39  	2-Propanol, 1-[1-methyl-2-(2-propenyloxy)ethoxy]-	29,25	22,0	16,1	0,15	821	837	53,52	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-	4,8,12,16-tetraoxaeicosan-1-ol
41  	2-Propenoic acid, 2-methyl-, cyclohexyl ester	30,84	70,0	52,1	0,48	871	873	82,35	2-Butenoic acid, cyclohexyl ester	2-Butenoic acid, 3-hexenyl ester, (E,Z)-
42  	2-Propenoic acid, 2-methyl-, octyl ester	33,84	872,63	653,89	5,97	865	886	59,40	2-Ethylhexyl methacrylate	1,3-Propanediol, 2-butyl-2-ethyl-
43  	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-	33,97	319,83	239,40	2,19	813	819	41,87	1-Propanol, 2,2'-oxybis-	1-Propanol, 2-(2-hydroxypropoxy)-
44  	Hexadecane	34,32	10,15	7,20	0,07	811	820	9,73	Tetradecane	Pentadecane
46  	2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-	36,84	38,83	28,70	0,26	794	801	28,40	Propanol, [(butoxymethylethoxy)methylethoxy]-	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-
47  	2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-	36,94	99,44	74,15	0,68	792	800	31,03	Propanol, [(butoxymethylethoxy)methylethoxy]-	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-
48  	Propanol, [(butoxymethylethoxy)methylethoxy]-	37,04	62,84	46,71	0,43	796	798	34,95	2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-
50  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,21	137,78	102,90	0,94	867	872	93,99	Silane, butyltrimethoxy-	Silane, trimethoxy[2-(7-oxabicyclo[4.1.0]hept-3-yl)ethyl]-
51  	2,5-cyclohexadien-1-one, 2,6-bis(1,1-dimethylethyl)-4-hydroxy-4-methyl-	37,50	15,70	11,36	0,10	761	887	76,14	4-(1-Hydroperoxy-2,2-dimethyl-6-methylene-cyclohexyl)-pent-3-en-2-one	2,7-Octanedione, 4,4-dimethyl-3-[2-(1-hydroxy-1-methylethyl)-3-methyl-3-butenylidene)-
54  	2,5-cyclohexadiene-1,4-dione, 2-(1,1-dimethylethyl)-5-(2-methyl-2-propen-1-yl)-	37,83	20,17	14,71	0,13	723	791	14,03	1,2,3,4,5,6-Hexahydro-1,1,5,5-tetramethyl-2,4a-methanonaphthalen-7(4aH)-one	2(3H)-Naphthalenone, 4,4a,5,6,7,8-hexahydro-4a,5-dimethyl-3-(1-methylethylidene)-, (4ar-cis)-
55  	Pentadecane	38,19	15,39	11,13	0,10	873	893	28,67	Hexadecane	Tetradecane
56  	1-Dodecanamine, N,N-dimethyl-	38,25	18,95	13,80	0,13	855	867	37,85	1-Tetradecanamine, N,N-dimethyl-	1-Tridecanamine, N,N-dimethyl-
57  	Butylated Hydroxytoluene	38,38	4627,55	3469,32	31,68	949	950	88,01	Phenol, 4,6-di(1,1-dimethylethyl)-2-methyl-	Phenol, 2,4,6-tris(1-methylethyl)-
61  	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-	39,57	14,88	10,75	0,10	808	822	33,84	2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-	Propanol, [(butoxymethylethoxy)methylethoxy]-
62  	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-	39,65	56,91	42,26	0,39	863	873	72,72	2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-	Tri(propylene glycol) propyl ether
63  	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-	39,74	69,15	51,44	0,47	743	874	61,62	2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-	2-Propanol, 1-(2-methoxy-1-methylethoxy)-
64  	Hexadecane	39,82	37,17	27,46	0,25	772	892	13,57	Heptadecane	Pentadecane
65  	6-Pentadecanone	40,90	15,44	11,17	0,10	691	837	42,32	10-Nonadecanone	6-Tridecanone
66  	Eicosane	41,24	24,15	17,70	0,16	787	866	15,98	Heptadecane	Hexadecane
67  	1-Tetradecanamine, N,N-dimethyl-	41,30	36,63	27,05	0,25	893	915	64,57	3(N,N-Dimethylmyristylammonio)propanesulfonate	Tetradonium Bromide
72  	Dimethyl palmitamine	43,69	53,92	40,02	0,37	898	898	40,99	1-Tetradecanamine, N,N-dimethyl-	Cetrimonium Bromide
74  	Eicosane	44,67	10,60	7,54	0,07	844	892	28,68	Heneicosane	Hexadecane
76  	Stearyltrimethylammonium chloride	45,76	13,29	9,56	0,09	794	855	35,86	1-Tridecanamine, N,N-dimethyl-	1-Tetradecanamine, N,N-dimethyl-
78  	Squalene	57,51	14,80	10,69	0,10	738	828	44,10	1,6,10,14,18,22-Tetracosahexaen-3-ol, 2,6,10,15,19,23-hexamethyl-, (all-E)-(±)-	Supraene

