No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3	
1  	Acetone	5,25	148,1	112,3	0,54	948	957	90,21	1-Propen-2-ol, acetate	Ethene, methoxy-
4  	2-Butanone	6,36	542,3	412,3	2,00	924	949	89,86	2-Hexanone, 3,4-dimethyl-	Propanal, 2-methyl-
5  	Ethyl Acetate	6,66	25,8	19,2	0,09	914	914	91,20	CH3C(O)CH2CH2OH	Methyl glyoxal
8  	Benzene	7,77	119,1	n.a.	0,35	n.a.	n.a.	n.a.	1,3-Hexadien-5-yne	2,4-Hexadiyne
9  	Ethanone, 1-cyclopropyl-	8,00	121,4	92,0	0,45	914	916	52,93	3-Buten-2-one, 3-methyl-	3-Penten-2-one, (E)-
10  	Propane	9,13	69,8	52,7	0,26	744	863	60,78	2-Propenoic acid, 2-methyl-, 2-aminoethyl ester, hydrochloride	Cyclopropyl carbinol
11  	Toluene-D8	11,12	106,9	106,9	0,52	0	0	0,00	1,4-Di(methyl-d3)benzene-d4	Ethene, 2-chloro-1,1-difluoro-
12  	Toluene	11,28	956,3	n.a.	3,53	n.a.	n.a.	n.a.	1,3,5-Cycloheptatriene	Spiro[2,4]hepta-4,6-diene
14  	Propane, 1,3-dichloro-	12,06	121,5	92,0	0,45	956	957	92,13	1-Propene, 2-chloro-	Allyl chloride
15  	Cyclopentanone	12,26	29,2	21,8	0,11	936	941	85,08	2-Hexene, (Z)-	2-Butenal, 2-methyl-, (E)-
17  	Cyclotrisiloxane, hexamethyl-	13,24	78,7	59,4	0,29	817	869	90,54	Arsenous acid, tris(trimethylsilyl) ester	1,4-Bis(trimethylsilyl)benzene
19  	Cyclohexene, 4-ethenyl-	14,39	617,5	469,5	2,28	907	907	59,73	1,5-Cyclooctadiene	Bicyclo(3.2.1)oct-2-ene
22  	Ethylbenzene	15,65	72,7	n.a.	0,28	n.a.	n.a.	n.a.	Benzene, 1,3-dimethyl-	o-Xylene
23  	Benzene, 1,3-dimethyl-	16,10	47,6	n.a.	0,19	n.a.	n.a.	n.a.	p-Xylene	o-Xylene
24  	Benzene, 1,3-dimethyl-	16,17	20,5	n.a.	0,08	n.a.	n.a.	n.a.	p-Xylene	o-Xylene
25  	Styrene	17,22	584,8	n.a.	2,36	n.a.	n.a.	n.a.	1,3,5,7-Cyclooctatetraene	Bicyclo[4.2.0]octa-1,3,5-triene
28  	Benzene, 1-ethyl-2-methyl-	18,91	14,1	10,3	0,05	875	881	21,83	Benzene, 1-ethyl-3-methyl-	Benzene, 1-ethyl-4-methyl-
33  	Cyclohexanone, 4-methyl-	20,73	131,4	99,5	0,48	839	876	42,51	Cyclopentanone, 2,3-dimethyl-	4-Octene, (E)-
34  	Benzaldehyde	20,93	40,1	30,1	0,15	930	933	76,41	Phenylglyoxal	Benzeneacetonitrile, a-hydroxy-
36  	Cyclotetrasiloxane, octamethyl-	21,70	214,5	162,8	0,79	889	908	49,12	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	2,6-Dihydroxyacetophenone, 2TMS derivative
37  	Cyclohexane, 1-methyl-4-(1-methylethyl)-, cis-	21,83	183,8	139,5	0,68	958	958	50,04	1-Methyl-4-(1-methylethyl)-cyclohexane	Cyclohexane, 1-methyl-4-(1-methylethyl)-, trans-
38  	1,3-Dioxolane, 2-(chloromethyl)-4-methyl-	22,04	43,1	32,4	0,16	587	600	31,92	Butanoic acid, 3-chloro-	Butanoic acid, 4-(3-nitrophenoxy)-
39  	1-Methyl-4-(1-methylethyl)-cyclohexane	22,49	121,6	92,1	0,45	931	945	46,92	Cyclohexane, 1-methyl-4-(1-methylethyl)-, cis-	Cyclohexane, 1-methyl-4-(1-methylethyl)-, trans-
40  	Decane	22,70	29,8	22,2	0,11	938	944	49,54	Undecane	Nonane
42  	4-Cyanocyclohexene	23,59	1021,8	777,2	3,77	906	906	79,88	Cyclohexen-1-carbonitrile	Cyclopentanecarbonitrile, 3-methylene-
43  	4-Cyanocyclohexene	23,67	7089,2	5394,3	26,16	906	906	79,59	Cyclohexen-1-carbonitrile	Cyclopentanecarbonitrile, 3-methylene-
44  	1-Hexanol, 2-ethyl-	23,95	24,7	18,4	0,09	842	891	61,92	2-Propyl-1-pentanol	1-Octyn-3-ol, 4-ethyl-
45  	Benzyl alcohol	24,30	2993,2	2277,3	11,04	952	952	74,94	Phenol, 3-methyl-	L-Arginine, N2-[(phenylmethoxy)carbonyl]-
48  	2-Heptanethiol, 2-methyl-	25,38	17,4	12,8	0,06	596	626	26,05	1,2,4-Butanetriol	2-Hexanethiol, 2-methyl-
51  	Oxirane, (butoxymethyl)-	26,63	78,8	59,6	0,29	805	811	65,60	Oxirane, 2,2'-[oxybis(methylene)]bis-	Butanoic acid, 2-oxo-
53  	Undecane	26,98	41,4	31,1	0,15	920	925	44,75	Tridecane	Decane
56  	1,3-Dioxepane, 2-methyl-2-propyl-	27,60	14,7	10,7	0,05	604	677	23,72	1,3-Dioxolane, 2-(2,3-dimethyl-1-cyclopenten-3-yl)-2,4,5-trimethyl-	2,2-Diisopropyl-1,3-dioxolane
58  	Cyclopentasiloxane, decamethyl-	28,13	30,0	22,4	0,11	877	883	96,69	2,6-Dihydroxybenzoic acid, 3TMS derivative	1,1,3,3,5,5,7,7,9,9-Decamethyl-9-(2-methylpropoxy)pentasiloxan-1-ol
59  	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, cis-	28,69	226,4	171,9	0,83	856	857	48,62	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, trans-	Cyclohexanol, 5-methyl-2-(1-methylethyl)-, [1S-(1a,2ß,5ß)]-
60  	Cyclohexanemethanol, a,a,4-trimethyl-	29,01	133,3	101,0	0,49	881	884	59,03	Cyclohexanemethanol, a,a,4-trimethyl-, cis-	o-Menthan-8-ol
61  	Cyclohexanol, 4-methyl-1-(1-methylethyl)-	29,11	53,6	40,4	0,20	792	839	62,69	1-Ethyl-2-methylcyclohexanol	2H-Pyranmethanol, tetrahydro-2,5-dimethyl-
63  	Cyclohexanol, 4-methyl-1-(1-methylethyl)-	29,39	30,6	22,9	0,11	836	874	74,63	1-Ethyl-2-methylcyclohexanol	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2ß,5ß)-
64  	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, cis-	29,44	155,4	117,9	0,57	853	854	51,26	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, trans-	Cyclohexanol, 5-methyl-2-(1-methylethyl)-, [1S-(1a,2ß,5ß)]-
65  	Cyclohexanemethanol, a,a,4-trimethyl-	29,59	60,0	45,2	0,22	826	882	58,45	Cyclohexanemethanol, a,a,4-trimethyl-, trans-	Cyclohexanemethanol, a,a,4-trimethyl-, cis-
66  	1,3-Dioxolane, 4-(chloromethyl)-2,2-dimethyl-	29,70	14,5	10,6	0,05	693	779	66,91	Silane, trimethylphenyl-	Silane, (chloromethyl)dimethylphenyl-
67  	Cyclohexanol, 5-methyl-2-(1-methylethyl)-, (1a,2ß,5ß)-	29,99	14,7	10,8	0,05	772	857	12,86	Cyclohexanol, 1-methyl-4-(1-methylethyl)-	Cyclohexanol, 5-methyl-2-(1-methylethyl)-, (1a,2ß,5a)-(±)-
70  	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2ß,5a)-	30,52	33,1	24,8	0,12	876	895	28,45	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2ß,5ß)-	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2a,5a)-
71  	Dodecane	30,59	18,6	13,7	0,07	923	931	34,84	Undecane	Pentadecane
74  	Tetrahydrocarvone	30,87	52,2	39,3	0,19	905	920	65,57	Cyclohexanone, 2-methyl-5-(1-methylethyl)-	4a(2H)-Naphthalenol, octahydro-, trans-
77  	Benzenepropanenitrile	31,58	10,95	7,92	0,04	756	856	45,94	Benzene, 3-pentenyl-	3-Butynylbenzene
78  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	32,27	932,85	709,47	3,44	776	778	33,67	1-Butanol, 4-butoxy-	1-Butanol, 2,2-dimethyl-
79  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	32,30	1423,48	1082,83	5,25	771	771	32,66	1-Butanol, 4-butoxy-	3-Bromooctane
80  	Benzaldehyde, 4-(1-methylethyl)-	32,67	13,84	10,12	0,05	650	668	8,36	1-(3,3-Dimethylbutyn-1-yl)-2,2-dimethylcyclopropene	Benzenepropanol, a-methyl-ß-nitro-, (R*,R*)-(.+-.)-
81  	Hydroxyphenamate	32,77	12,21	8,88	0,04	546	603	12,06	Acetic acid, chloro-, 1,1-dimethylethyl ester	Octane, 1-bromo-
82  	Benzene, 1-methyl-4-butyl	32,89	11,76	8,53	0,04	731	793	15,36	Benzaldehyde, 4-(1-methylethyl)-	Benzene, 1-methyl-4-(2-methylpropyl)-
83  	Butane, 1,4-diethoxy-	33,07	205,04	155,62	0,75	738	779	58,98	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	1-Penten-3-ol, 2-methyl-
85  	Oxirane, (phenoxymethyl)-	33,58	23,75	17,66	0,09	536	671	30,65	Benzene, (1,1-dimethylethoxy)-	Cyclohexasiloxane, dodecamethyl-
87  	Tridecane	33,73	24,60	18,31	0,09	863	893	17,56	Tetradecane	Dodecane
88  	2-Propenoic acid, 2-methyl-, octyl ester	33,82	165,76	125,72	0,61	920	920	65,55	2-Ethylhexyl methacrylate	Octane, 4-chloro-
91  	Oxirane, [[(2-ethylhexyl)oxy]methyl]-	34,20	19,23	14,22	0,07	912	912	78,02	1-Hexanol, 2-ethyl-	1-Pentanol, 2-ethyl-4-methyl-
92  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	34,32	12,27	8,93	0,04	620	671	12,13	Tetradecane	Decanoic acid, 2-propenyl ester
93  	Pyrrolidine, 1-(1-cyclohexen-1-yl)-	34,60	73,44	55,47	0,27	706	706	54,47	9-Borabicyclo[3.3.1]nonan-9-amine, N-methyl-	(Hexahydropyrrolizin-3-ylidene)-acetaldehyde
95  	Tetrydamine	35,32	12,49	9,09	0,04	716	725	33,39	3,6-Dimethyl-5-oxo-1,2,3,5-tetrahydroimidazo[1,2-a]pyrimidine	Pyrrolidine, 1-(1-cyclohepten-1-yl)-
97  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	35,64	10,83	7,82	0,04	799	807	50,14	3-Bromooctane	Butanoic acid, 2-propenyl ester
98  	Cyclohexane, 1,1'-methylenebis-	36,03	26,60	19,83	0,10	895	899	77,72	1,1'-Bicyclohexyl, 2-methyl-, cis-	Cyclohexane, 1,1'-(1,2-ethanediyl)bis-
99  	Tetradecane	36,20	14,34	10,50	0,05	891	894	17,32	Hexadecane	Pentadecane
101  	Benzene, (cyclohexylmethyl)-	36,60	15,74	11,56	0,06	786	869	93,30	Benzeneacetic acid, cyclohexyl ester	Benzene, (2-cyclohexylethyl)-
102  	Cyclohexanamine, N-cyclohexyl-	36,88	16,26	11,96	0,06	907	914	93,86	Butanoic acid, 4-dicyclohexylamino-4-oxo-	Gephyrotoxin 181b
103  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,20	60,52	45,64	0,22	877	879	96,65	Silane, butyltrimethoxy-	Trimethoxyvinylsilane
105  	Undecanenitrile	37,99	22,94	17,04	0,08	728	837	36,52	Dodecanenitrile	Tridecanenitrile
106  	Pentadecane	38,17	13,95	10,20	0,05	878	888	23,73	Hexadecane	Tetradecane
109  	5-Methyl-2-propyl-1,4,4a,5,6,7,8,8a-octahydroquinoline	39,50	103,28	78,18	0,38	706	731	41,57	1-Methyl-4(axial)ethynyl-trans-decahydroquinolin-4(equat)-ol	1-Methyl-4(equat)ethynyl-trans-decahydroquinolin-4(axial)-ol
111  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	39,71	6521,77	4962,52	24,06	914	914	87,12	3-Bromooctane	1-Butanol, 2-methyl-, propanoate
112  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	39,82	36,97	27,72	0,13	801	820	23,71	Hexadecane	Decane, 2-methyl-
113  	Benzene, (1-methylnonyl)-	39,94	19,14	14,15	0,07	717	746	85,24	Benzene, (1,3,3-trimethylnonyl)-	Hydratropic acid, octyl ester
116  	Benzene, (1-pentylhexyl)-	40,32	11,76	8,54	0,04	761	823	71,77	Benzene, (1-pentylheptyl)-	Benzene, (1-ethylhexyl)-
117  	Benzene, (1-butylheptyl)-	40,37	18,53	13,68	0,07	851	855	81,91	Benzene, (1-pentylheptyl)-	Benzene, (1-butyloctyl)-
118  	Benzene, (1-propyloctyl)-	40,53	10,55	7,61	0,04	863	867	84,07	Benzene, (1-propylheptyl)-	Benzene, (1-propylnonyl)-
119  	Benzene, (1-ethylnonyl)-	40,87	12,92	9,41	0,05	797	847	75,93	Benzene, (1-propylnonyl)-	Benzene, (1-ethyldecyl)-
120  	Benzene, decyl-	41,05	22,19	16,47	0,08	869	890	83,46	Benzene, dodecyl-	Benzene, heptyl-
121  	1,1'-Biphenyl, 2,2',5,5'-tetramethyl-	41,16	64,67	48,80	0,24	836	851	66,64	3,5,3',5'-Tetramethylbiphenyl	Naphthalene, 1,2,3-trimethyl-4-propenyl-, (E)-
123  	Benzene, 1,1'-(2-methyl-1-propenylidene)bis-	41,32	13,08	9,54	0,05	826	833	27,17	EMDP	Benzene, 1,1'-(3-methyl-1-propene-1,3-diyl)bis-
124  	Benzene, (1-methyldecyl)-	41,39	12,94	9,43	0,05	844	888	76,01	Benzene, (1-methylundecyl)-	Benzene, (1-methyldodecyl)-
125  	1-Propene, 3-(2-cyclopentenyl)-2-methyl-1,1-diphenyl-	41,45	12,85	9,37	0,05	706	776	50,71	1-Isobenzofuranol, 1,3-dihydro-3,3-dimethyl-1-phenyl-	Thiocarbamic acid, N,N-dimethyl, S-1,3-diphenyl-2-butenyl ester
126  	1,1'-Biphenyl, 2,2',5,5'-tetramethyl-	41,55	26,76	19,95	0,10	770	817	40,13	3,5,3',5'-Tetramethylbiphenyl	Naphthalene, 1,2,3-trimethyl-4-propenyl-, (E)-
127  	Benzene, (1-pentylheptyl)-	41,65	12,10	8,79	0,04	890	902	92,10	Benzene, (1-hexylheptyl)-	Benzene, (1-pentylhexyl)-
128  	2-Pentene, 4-methyl-2,4-diphenyl-	41,71	58,11	43,81	0,21	850	873	55,45	1H-Indene, 2,3-dihydro-1,1,3-trimethyl-3-phenyl-	Benzene, 1,1'-(3,3-dimethyl-1-butenylidene)bis-
129  	Benzene, (1-propylnonyl)-	41,89	14,60	10,69	0,05	770	815	74,72	Benzene, dodecyl-	Benzene, (1-octyldodecyl)-
133  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	42,43	18,36	13,56	0,07	641	692	38,97	1,3-Dioxolane, 2-ethyl-2-isopropyl-4,5-dimethyl-	2-t-Butyl-5-propyl-[1,3]dioxolan-4-one
137  	2,4-Diphenyl-4-methyl-2(E)-pentene	43,11	16,59	12,21	0,06	771	797	65,37	Benzene, 1,1'-(1,4-dimethyl-1-butene-1,4-diyl)bis-	Benzene, 1,1'-(3,3-dimethyl-1-butenylidene)bis-
139  	Squalene	57,49	11,37	8,23	0,04	740	835	46,56	1,6,10,14,18,22-Tetracosahexaen-3-ol, 2,6,10,15,19,23-hexamethyl-, (all-E)-(±)-	Supraene

