No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3	
1  	Acetone	5,25	599,2	453,5	2,24	951	955	90,36	Oxirane, methyl-, (S)-	Ethene, methoxy-
3  	Silanol, trimethyl-	5,96	15,0	10,9	0,05	759	766	59,61	Silanol, dimethyl-	tert-Butyldimethylsilanol
5  	2-Butanone	6,36	672,4	508,9	2,51	934	959	91,51	2-Hexanone, 3,4-dimethyl-	2,4-Pentanedione, 3-methyl-
6  	Ethyl Acetate	6,67	92,0	69,2	0,34	929	929	93,66	CH3C(O)CH2CH2OH	Methyl glyoxal
9  	1-Butanol	7,76	262,1	n.a.	0,77	n.a.	n.a.	n.a.	Benzene	Butane, 1-chloro-
10  	Ethanone, 1-cyclopropyl-	8,00	131,3	99,0	0,49	901	902	48,96	3-Buten-2-one, 3-methyl-	3-Penten-2-one, (E)-
13  	Propane	9,14	74,0	55,6	0,27	750	872	66,98	2-Propenoic acid, 2-methyl-, 2-aminoethyl ester, hydrochloride	Cyclopropyl carbinol
15  	Toluene-D8	11,12	106,9	106,9	0,53	0	0	0,00	Ethene, 2-chloro-1,1-difluoro-	Cyclohexanecarboxylic acid, 1-amino-
16  	Toluene	11,29	1037,0	n.a.	3,87	n.a.	n.a.	n.a.	1,3,5-Cycloheptatriene	Spiro[2,4]hepta-4,6-diene
19  	Propane, 1,3-dichloro-	12,06	128,8	97,1	0,48	957	959	91,50	1-Propene, 2-chloro-	Allyl chloride
20  	Cyclopentanone	12,26	30,7	22,9	0,11	940	945	83,68	2-Hexene, (Z)-	2-Butenal, 2-methyl-, (E)-
22  	Acetic acid, butyl ester	13,23	220,1	166,3	0,82	758	932	87,00	Isobutyl acetate	Acetic acid, hexyl ester
24  	Cyclohexene, 4-ethenyl-	14,39	642,9	486,6	2,40	916	916	63,31	1,5-Cyclooctadiene	Bicyclo(3.2.1)oct-2-ene
26  	Ethylbenzene	15,65	131,0	n.a.	0,53	n.a.	n.a.	n.a.	o-Xylene	Benzene, 1,3-dimethyl-
27  	Benzene, 1,3-dimethyl-	16,10	182,3	n.a.	0,76	n.a.	n.a.	n.a.	o-Xylene	p-Xylene
28  	Benzene, 1,3-dimethyl-	16,17	73,8	n.a.	0,31	n.a.	n.a.	n.a.	p-Xylene	o-Xylene
29  	Styrene	17,22	711,5	538,5	2,66	961	961	74,29	1,3,5,7-Cyclooctatetraene	Bicyclo[4.2.0]octa-1,3,5-triene
33  	Benzene, 1-ethyl-4-methyl-	18,91	15,0	11,0	0,05	882	889	25,29	Benzene, 1-ethyl-2-methyl-	Benzene, 1-ethyl-3-methyl-
38  	Benzene, propyl-	20,49	21,2	15,6	0,08	919	931	80,02	Benzeneacetaldehyde	Ethanol, 2-[(phenylmethyl)amino]-
39  	Benzene, 1-chloro-4-methyl-	20,74	241,3	182,4	0,90	776	907	50,35	Benzene, 1-chloro-3-methyl-	Benzene, 1-chloro-2-methyl-
40  	Benzaldehyde	20,93	25,8	19,1	0,09	917	933	76,23	Phenylglyoxal	Ethanedione, diphenyl-
42  	Cyclotetrasiloxane, octamethyl-	21,70	213,3	161,2	0,80	889	907	53,37	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	1,1,3,3,5,5,7,7-Octamethyl-7-(2-methylpropoxy)tetrasiloxan-1-ol
43  	Cyclohexane, 1-methyl-4-(1-methylethyl)-, cis-	21,82	188,7	142,5	0,70	946	946	39,36	1-Methyl-4-(1-methylethyl)-cyclohexane	Cyclohexane, 1-methyl-4-(1-methylethyl)-, trans-
44  	1,3-Dioxolane, 2-(chloromethyl)-4-methyl-	22,04	43,3	32,4	0,16	587	600	32,02	Butanoic acid, 3-chloro-	Butanoic acid, 4-(3-nitrophenoxy)-
45  	1-Methyl-4-(1-methylethyl)-cyclohexane	22,49	125,8	94,9	0,47	930	947	46,14	Cyclohexane, 1-methyl-4-(1-methylethyl)-, cis-	Cyclohexane, 1-methyl-4-(1-methylethyl)-, trans-
46  	Decane	22,70	31,4	23,4	0,12	926	932	39,34	Undecane	Nonane
48  	4-Cyanocyclohexene	23,61	2234,1	1691,9	8,35	909	909	80,04	Cyclohexen-1-carbonitrile	Cyclopentanecarbonitrile, 3-methylene-
49  	4-Cyanocyclohexene	23,64	2609,6	1976,3	9,75	906	906	79,99	Cyclohexen-1-carbonitrile	Cyclopentanecarbonitrile, 3-methylene-
50  	4-Cyanocyclohexene	23,67	3505,6	2655,1	13,10	910	910	75,60	Cyclohexen-1-carbonitrile	Cyclopentanecarbonitrile, 3-methylene-
51  	1-Hexanol, 2-ethyl-	23,95	24,4	18,1	0,09	855	896	64,16	2-Propyl-1-pentanol	1-Octyn-3-ol, 4-ethyl-
52  	Benzyl alcohol	24,30	2569,3	1945,8	9,60	953	953	75,48	Phenol, 3-methyl-	L-Arginine, N2-[(phenylmethoxy)carbonyl]-
55  	2-Heptanethiol, 2-methyl-	25,38	15,1	11,1	0,05	597	622	19,05	1,2,4-Butanetriol	Hexanoyl fluoride
58  	Oxirane, (butoxymethyl)-	26,64	54,1	40,6	0,20	788	794	63,73	Oxirane, 2,2'-[oxybis(methylene)]bis-	Butanoic acid, 2-oxo-
60  	Undecane	26,98	43,1	32,2	0,16	932	935	47,41	Dodecane	Tridecane
61  	Nonanal	27,13	14,6	10,6	0,05	857	872	69,41	2-Nonen-1-ol	2-Nonen-1-ol, (E)-
63  	1,3-Dioxepane, 2-methyl-2-propyl-	27,59	14,6	10,6	0,05	631	712	35,80	2,2-Diisopropyl-1,3-dioxolane	1,3-Dioxolane, 2-methoxymethyl-2,4,5-trimethyl-
65  	Cyclopentasiloxane, decamethyl-	28,13	22,9	16,9	0,08	870	874	96,15	2,6-Dihydroxybenzoic acid, 3TMS derivative	1,1,3,3,5,5,7,7,9,9-Decamethyl-9-(2-methylpropoxy)pentasiloxan-1-ol
66  	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, cis-	28,69	219,0	165,5	0,82	859	859	51,19	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, trans-	Cyclohexanol, 5-methyl-2-(1-methylethyl)-, [1S-(1a,2ß,5ß)]-
67  	Cyclohexanemethanol, a,a,4-trimethyl-	29,00	127,0	95,8	0,47	878	882	50,14	Cyclohexanemethanol, a,a,4-trimethyl-, cis-	Cyclohexanemethanol, a,a,4-trimethyl-, trans-
68  	Cyclohexanol, 4-methyl-1-(1-methylethyl)-	29,11	48,6	36,4	0,18	793	838	61,97	1-Ethyl-2-methylcyclohexanol	2H-Pyranmethanol, tetrahydro-2,5-dimethyl-
70  	Cyclohexanol, 4-methyl-1-(1-methylethyl)-	29,39	30,4	22,6	0,11	843	883	79,41	1-Ethyl-2-methylcyclohexanol	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2ß,5ß)-
71  	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, cis-	29,44	147,7	111,5	0,55	849	849	51,02	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, trans-	Cyclohexanol, 5-methyl-2-(1-methylethyl)-, [1S-(1a,2ß,5ß)]-
72  	Cyclohexanemethanol, a,a,4-trimethyl-	29,59	56,8	42,6	0,21	820	871	54,71	Cyclohexanemethanol, a,a,4-trimethyl-, cis-	Cyclohexanemethanol, a,a,4-trimethyl-, trans-
76  	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2ß,5a)-	30,52	31,3	23,3	0,12	874	893	25,97	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2ß,5ß)-	Cyclohexanol, 2-methyl-5-(1-methylethyl)-
77  	Dodecane	30,59	19,1	14,1	0,07	911	920	36,05	Tridecane	Undecane
79  	Decanal	30,79	17,9	13,2	0,06	859	862	49,17	2-Decen-1-ol	Dodecanal
80  	Tetrahydrocarvone	30,87	38,8	29,0	0,14	904	916	53,43	Cyclohexanone, 2-methyl-5-(1-methylethyl)-	4a(2H)-Naphthalenol, octahydro-, trans-
81  	Ethanol, 2-phenoxy-	31,30	29,98	22,29	0,11	897	911	94,22	Carbamic acid, butylmethyl-, phenyl ester	Carbonic acid, ethyl phenyl ester
82  	Benzenepropanenitrile	31,59	10,84	7,80	0,04	730	846	38,48	Benzene, 3-pentenyl-	Benzene, (3-methyl-3-butenyl)-
83  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	32,29	1757,69	1331,03	6,57	772	772	34,41	1-Butanol, 4-butoxy-	3-Bromooctane
84  	Benzaldehyde, 4-(1-methylethyl)-	32,67	11,54	8,33	0,04	646	670	17,04	1-(3,3-Dimethylbutyn-1-yl)-2,2-dimethylcyclopropene	Benzenemethanol, a-cyclopropyl-4-ethyl-
87  	Butane, 1,4-diethoxy-	33,06	158,74	119,83	0,59	739	786	61,85	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	1-Penten-3-ol, 2-methyl-
89  	Oxirane, (phenoxymethyl)-	33,58	21,03	15,51	0,08	564	655	22,47	Phenol, 2-(1,1-dimethylethyl)-	Phenol, m-tert-butyl-
90  	Propane, 1-chloro-2,2-diethoxy-	33,65	10,09	7,23	0,04	540	599	13,20	2-Propanol, 1-chloro-3-(1-methylethoxy)-	1,6-Octadiene, 3-ethoxy-3,7-dimethyl-
91  	Tridecane	33,73	25,35	18,79	0,09	867	897	18,30	Tetradecane	Dodecane
92  	2-Propenoic acid, 2-methyl-, octyl ester	33,82	161,34	121,80	0,60	924	924	68,84	2-Ethylhexyl methacrylate	Octane, 4-chloro-
93  	cis-11-Hexadecenal	33,95	13,00	9,43	0,05	650	682	4,07	13-Oxabicyclo[10.1.0]tridecane	13-Tetradecenal
95  	Oxirane, [[(2-ethylhexyl)oxy]methyl]-	34,20	18,46	13,57	0,07	906	907	63,20	1-Hexanol, 2-ethyl-	1-Pentanol, 2-ethyl-4-methyl-
96  	Ethylene glycol diglycidyl ether	34,32	12,14	8,78	0,04	648	668	10,46	Hexadecane	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-
97  	Pyrrolidine, 1-(1-cyclohexen-1-yl)-	34,60	56,67	42,51	0,21	702	702	52,64	9-Borabicyclo[3.3.1]nonan-9-amine, N-methyl-	(Hexahydropyrrolizin-3-ylidene)-acetaldehyde
99  	Tetrydamine	35,32	10,18	7,29	0,04	714	723	33,53	3,6-Dimethyl-5-oxo-1,2,3,5-tetrahydroimidazo[1,2-a]pyrimidine	N-(1-Cyclohexen-1-yl)piperidine
102  	Cyclohexane, 1,1'-methylenebis-	36,03	25,02	18,54	0,09	898	901	77,71	1,1'-Bicyclohexyl, 2-methyl-, cis-	4-Cyclohexyl-1-butanol
103  	Tetradecane	36,20	13,92	10,13	0,05	895	898	17,65	Hexadecane	Pentadecane
106  	Benzene, (cyclohexylmethyl)-	36,60	11,52	8,31	0,04	817	882	95,14	Benzeneacetic acid, cyclohexyl ester	Benzene, (2-cyclohexylethyl)-
107  	Cyclohexanamine, N-cyclohexyl-	36,88	17,38	12,75	0,06	899	907	92,40	Butanoic acid, 4-dicyclohexylamino-4-oxo-	Gephyrotoxin 181b
108  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,20	68,35	51,36	0,25	890	892	96,42	Silane, butyltrimethoxy-	Trimethoxyvinylsilane
110  	Dodecanenitrile	37,99	19,66	14,48	0,07	727	845	32,18	Undecanenitrile	Tridecanenitrile
111  	Pentadecane	38,18	13,30	9,66	0,05	885	894	22,35	Hexadecane	Tetradecane
114  	5-Methyl-2-propyl-1,4,4a,5,6,7,8,8a-octahydroquinoline	39,50	98,09	73,89	0,36	705	731	34,24	1-Methyl-4(axial)ethynyl-trans-decahydroquinolin-4(equat)-ol	1-Methyl-4(equat)ethynyl-trans-decahydroquinolin-4(axial)-ol
116  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	39,71	5574,15	4221,99	20,83	918	918	90,07	3-Hexanone, 4-ethyl-	3-Bromooctane
117  	Hexadecane	39,82	34,23	25,51	0,13	810	849	15,35	Pentadecane	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-
121  	Benzene, (1-pentylhexyl)-	40,32	10,42	7,48	0,04	773	825	71,14	Benzene, (1-pentylheptyl)-	Benzene, (1-ethylhexyl)-
122  	Benzene, (1-butylheptyl)-	40,37	14,96	10,92	0,05	861	869	88,67	Benzene, (1-pentylheptyl)-	Benzene, (1-butylnonyl)-
124  	Benzene, (1-ethylnonyl)-	40,87	13,20	9,58	0,05	788	848	77,51	Benzene, (1-ethyldecyl)-	Benzene, (1-propylnonyl)-
126  	Benzene, decyl-	41,05	20,47	15,09	0,07	860	891	81,93	Benzene, dodecyl-	Benzene, undecyl-
127  	1,1'-Biphenyl, 2,2',5,5'-tetramethyl-	41,16	60,03	45,06	0,22	838	852	69,56	3,5,3',5'-Tetramethylbiphenyl	Naphthalene, 1,2,3-trimethyl-4-propenyl-, (E)-
129  	EMDP	41,32	10,36	7,44	0,04	821	830	28,24	Benzene, 1,1'-(3-methyl-1-propene-1,3-diyl)bis-	Benzene, 1,1'-(2-methyl-1-propenylidene)bis-
130  	Benzene, (1-methyldecyl)-	41,40	10,99	7,91	0,04	818	867	65,06	Benzene, (1-methylundecyl)-	Pentadecane, 2-phenyl-
131  	1-Propene, 3-(2-cyclopentenyl)-2-methyl-1,1-diphenyl-	41,45	12,91	9,36	0,05	717	791	51,96	Thiocarbamic acid, N,N-dimethyl, S-1,3-diphenyl-2-butenyl ester	1-Isobenzofuranol, 1,3-dihydro-3,3-dimethyl-1-phenyl-
132  	1,1'-Biphenyl, 2,2',5,5'-tetramethyl-	41,56	26,12	19,37	0,10	759	809	29,66	3,5,3',5'-Tetramethylbiphenyl	Naphthalene, 1,2,3-trimethyl-4-propenyl-, (E)-
133  	Benzene, (1-pentylheptyl)-	41,65	10,49	7,53	0,04	902	910	92,14	Benzene, (1-ethyldecyl)-	Benzene, (1-hexylheptyl)-
134  	1H-Indene, 2,3-dihydro-1,1,3-trimethyl-3-phenyl-	41,71	51,85	38,86	0,19	843	862	56,30	2-Pentene, 4-methyl-2,4-diphenyl-	Benzene, 1,1'-(3,3-dimethyl-1-butenylidene)bis-
135  	Benzene, (1-propylnonyl)-	41,89	13,86	10,09	0,05	747	796	66,48	Benzene, dodecyl-	Benzene, (1-ethyldecyl)-
138  	Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-	42,44	10,67	7,67	0,04	684	710	64,56	1,3-Dioxolane, 2-ethyl-2-isopropyl-4,5-dimethyl-	2-t-Butyl-5-propyl-[1,3]dioxolan-4-one
143  	2,4-Diphenyl-4-methyl-2(E)-pentene	43,11	15,44	11,28	0,06	790	814	71,48	Benzene, 1,1'-(1,4-dimethyl-1-butene-1,4-diyl)bis-	Benzene, 1,1'-(3,3-dimethyl-1-butenylidene)bis-
144  	Dibutyl phthalate	43,27	15,51	11,34	0,06	890	900	22,91	1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester	1,2-Benzenedicarboxylic acid, butyl octyl ester
145  	Squalene	57,49	28,09	20,87	0,10	839	887	57,74	1,6,10,14,18,22-Tetracosahexaen-3-ol, 2,6,10,15,19,23-hexamethyl-, (all-E)-(±)-	Supraene

