No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3
1  	Acetone	5,26	45,8	34,5	0,29	932	949	91,69	Oxirane, methyl-, (S)-	Propylene oxide
2  	2-Butanone	6,37	173,1	131,4	1,12	932	958	90,07	2-Hexanone, 3,4-dimethyl-	2-Propen-1-ol, 2-methyl-, acetate
3  	Toluene-D8	11,13	106,9	106,9	0,91	0	0	0,00	Ethene, 2-chloro-1,1-difluoro-	Cyclohexanecarboxylic acid, 1-amino-
4  	Cyclohexene, 4-ethenyl-	14,40	66,0	49,9	0,43	925	926	65,54	1,5-Cyclooctadiene	Bicyclo(3.2.1)oct-2-ene
5  	Styrene	17,23	52,7	n.a.	0,35	n.a.	n.a.	n.a.	1,3,5,7-Cyclooctatetraene	Bicyclo[4.2.0]octa-1,3,5-triene
6  	Cyclotetrasiloxane, octamethyl-	21,71	173,5	131,8	1,13	890	909	56,68	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	3-Ethoxy-1,1,1,5,5,5-hexamethyl-3-(trimethylsiloxy)trisiloxane
7  	Benzyl alcohol	24,27	67,1	50,7	0,43	938	941	67,64	L-Arginine, N2-[(phenylmethoxy)carbonyl]-	N-a,N-?-Di-cbz-L-arginine
8  	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, cis-	28,70	47,1	35,4	0,30	831	834	47,40	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, trans-	Cyclohexanol, 1-methyl-4-(1-methylethyl)-
9  	Benzoic acid, 3,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	30,38	2046,6	1559,1	13,31	720	720	14,17	1,3-Propanediol, 2-methyl-2-phenyl-	Benzenepropanoic acid, 3-phenylpropyl ester
10  	Benzenemethanol, 2,5-dimethyl-	31,83	73,13	55,31	0,47	893	893	65,42	Benzyl alcohol, 2,3-dimethyl-	1-(2-Methylphenyl)ethanol
11  	Benzenemethanol, 2,5-dimethyl-	32,03	1015,74	773,56	6,61	913	913	72,07	Benzenemethanol, 2,4-dimethyl-	Benzyl alcohol, 2,3-dimethyl-
12  	2-Propenoic acid, 2-methyl-, octyl ester	33,83	53,92	40,67	0,35	852	877	54,28	2-Ethylhexyl methacrylate	1,3-Propanediol, 2-butyl-2-ethyl-
13  	Benzenepropanoic acid, 3-phenylpropyl ester	35,10	325,27	247,43	2,11	783	805	26,00	Benzoic acid, 2,5-dimethyl-, (2,5-dimethylphenyl)methyl ester	Benzene, (3-propoxypropyl)-
14  	Benzoic acid, 2,5-dimethyl-, (2,5-dimethylphenyl)methyl ester	35,33	3737,17	2847,25	24,31	738	740	18,87	Benzoic acid, 3,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	Benzenepropanoic acid, 3-phenylpropyl ester
15  	Oxirane, [(2-methylphenoxy)methyl]-	35,59	47,83	36,03	0,31	914	916	78,78	p-Cresyl glycidyl ether	Propanoic acid, phenylmethyl ester
16  	1,4-Cyclohexanedimethanol, cis-	35,75	58,07	43,83	0,37	867	887	50,08	1,4-Cyclohexanedimethanol	1,4-Cyclohexanedimethanol, trans-
17  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,21	107,26	81,32	0,69	888	889	96,84	Silane, butyltrimethoxy-	Trimethoxyvinylsilane
18  	2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-	37,66	112,51	85,32	0,73	892	893	84,84	2,5-di-tert-Butyl-1,4-benzoquinone	(3S,6S)-6-Isopropyl-3-methyl-2-(propan-2-ylidene)-3-vinylcyclohexanone
19  	Benzene, 1-(2-methoxy-1-propenyl)-4-methyl-	38,18	976,17	743,41	6,35	687	802	28,68	Benzene, hexamethyl-	Benzene, 3-ethyl-1,2,4,5-tetramethyl-
20  	Benzene, 1-(2-methoxy-1-propenyl)-4-methyl-	38,55	162,39	123,32	1,05	676	750	12,27	Benzene, 3-ethyl-1,2,4,5-tetramethyl-	Benzene, hexamethyl-
21  	Benzoic acid, 3,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	38,96	78,95	59,74	0,51	763	763	24,98	Benzoic acid, 2,4-dimethyl-, (2,5-dimethylphenyl)methyl ester	Benzoic acid, 2,5-dimethyl-, (2,5-dimethylphenyl)methyl ester
22  	Benzene, 2,4-diethyl-1-methyl-	39,11	814,08	619,90	5,29	697	778	11,26	Benzoic acid, 2,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	Benzoic acid, 3,5-dimethyl-, (2,4-dimethylphenyl)methyl ester
23  	1-(3-Methoxymethyl-2-methylphenyl)ethanol	39,30	40,81	30,68	0,26	714	723	22,51	2-Allyl-4-methylphenol	Phenol, 2-methyl-6-(2-propenyl)-
24  	Benzene, 1-(2-methoxy-1-propenyl)-4-methyl-	40,70	680,18	517,87	4,42	677	765	22,33	Benzene, 3-ethyl-1,2,4,5-tetramethyl-	Benzene, 1,4-bis(1-methylethyl)-
25  	Benzene, 1-(2-methoxy-1-propenyl)-4-methyl-	40,95	73,10	55,29	0,47	649	746	11,46	Benzene, hexamethyl-	Benzene, 3-ethyl-1,2,4,5-tetramethyl-
26  	Benzenebutanoic acid, 2,5-dimethyl-	41,10	49,82	37,55	0,32	671	728	25,93	(1-Methoxymethoxy-but-2-enyl)-benzene	2,4-Dimethylstyrene
27  	1,4-Cyclohexanedimethanol	41,32	71,90	54,37	0,46	817	855	38,71	1,4-Cyclohexanedimethanol, trans-	cyclohexanemethanol, 4-(methoxymethyl)-
28  	1,4-Cyclohexanedimethanol	41,39	40,28	30,28	0,26	747	843	14,96	trans-1,4-Cyclohexanedimethanol, mono-O-trifluoroacetyl	9,12,15-Octadecatrienoic acid, (Z,Z,Z)-
29  	Benzene, 1,1'-[oxybis(methylene)]bis[4-ethyl-	41,79	71,37	53,97	0,46	686	706	21,48	Benzoic acid, 2,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	Benzene, 2,4-diethyl-1-methyl-
30  	Benzenebutanoic acid, 2,5-dimethyl-	42,71	62,47	47,18	0,40	708	723	60,46	Phenacetic acid, 2,4,a,a-tetramethyl-	3-(2-Methoxy-5-methylphenyl)acrylic acid
31  	benzene, 1,1'-(1-methylethylidene)bis[4-methyl-	42,82	324,11	246,55	2,11	623	673	19,46	1,5,6,7-Tetramethyl-3-phenylbicyclo[3.2.0]hepta-2,6-diene	2-(p-Tolylmethyl)-p-xylene
32  	Benzene, hexamethyl-	43,05	46,34	34,89	0,30	622	691	13,82	Benzene, 1,4-bis(1-methylethyl)-	Benzene, 3-ethyl-1,2,4,5-tetramethyl-
33  	benzene, 1,1'-(1-methylethylidene)bis[4-methyl-	43,12	3188,33	2429,05	20,74	705	759	51,66	1,5,6,7-Tetramethyl-3-phenylbicyclo[3.2.0]hepta-2,6-diene	5,6,11,12-Tetrahydrodibenz(b,f)azocine
34  	1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester	43,28	54,61	41,20	0,35	881	881	23,50	Dibutyl phthalate	1,2-Benzenedicarboxylic acid, butyl 2-methylpropyl ester
35  	Benzene, 1,1'-[oxybis(methylene)]bis[4-ethyl-	45,31	70,82	53,55	0,46	835	847	76,20	Mesitylene	Benzene, 1,2,4-trimethyl-
36  	Benzene, 1,1'-(1,4-dimethyl-1-butene-1,4-diyl)bis-	45,86	111,17	84,29	0,72	613	652	12,03	Naphthalene, 1,2,3,4-tetrahydro-6-(1-phenylethyl)-	2,4-Diphenyl-4-methyl-2(E)-pentene
37  	Squalene	57,51	125,70	95,37	0,81	895	901	64,84	1,6,10,14,18,22-Tetracosahexaen-3-ol, 2,6,10,15,19,23-hexamethyl-, (all-E)-(±)-	Supraene
