No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3
1  	Acetone	5,25	16,0	11,3	0,10	864	924	69,01	Ethanol, 2-methoxy-, acetate	2-Propanone, 1-methoxy-
2  	2-Butanone	6,37	133,4	97,4	0,88	938	962	92,64	2-Hexanone, 3,4-dimethyl-	2-Heptanone, 3-methyl-
5  	Methyl methacrylate	9,11	29,5	21,3	0,19	931	933	93,35	2-Butenoic acid, methyl ester, (E)-	Cyclopropanecarboxylic acid, methyl ester
6  	Toluene-D8	11,12	106,9	106,9	0,97	0	0	0,00	Ethene, 2-chloro-1,1-difluoro-	Cyclohexanecarboxylic acid, 1-amino-
7  	Toluene	11,29	25,0	n.a.	0,16	n.a.	n.a.	n.a.	1,3,5-Cycloheptatriene	Spiro[2,4]hepta-4,6-diene
10  	Cyclotrisiloxane, hexamethyl-	13,24	17,8	12,7	0,12	936	944	95,92	Arsenous acid, tris(trimethylsilyl) ester	Tris(tert-butyldimethylsilyloxy)arsane
11  	Cyclohexene, 4-ethenyl-	14,39	64,4	46,8	0,43	920	920	63,76	1,5-Cyclooctadiene	Bicyclo(3.2.1)oct-2-ene
12  	Morpholine, 2,6-dimethyl-	16,46	68,3	49,7	0,45	669	673	20,11	3,4-Dimethylperhydro-1,3-oxazine	Morpholine, 2,6-dimethyl-, cis-
13  	Styrene	17,22	49,6	n.a.	0,35	n.a.	n.a.	n.a.	1,3,5,7-Cyclooctatetraene	Bicyclo[4.2.0]octa-1,3,5-triene
14  	Cyclohexanone, 4-methyl-	20,74	19,4	13,8	0,13	881	886	41,27	3-Ethylcyclopentanone	4-Octene, (E)-
15  	Cyclotetrasiloxane, octamethyl-	21,70	164,6	120,3	1,09	897	914	58,92	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	1,1,3,3,5,5,7,7-Octamethyl-7-(2-methylpropoxy)tetrasiloxan-1-ol
16  	1-Methyl-4-(1-methylethyl)-cyclohexane	21,82	38,0	27,4	0,25	937	945	34,59	Cyclohexane, 1-methyl-4-(1-methylethyl)-, cis-	Cyclohexane, 1-methyl-4-(1-methylethyl)-, trans-
17  	Cyclohexane, 1-methyl-4-(1-methylethyl)-, cis-	22,49	27,5	19,8	0,18	909	932	34,30	1-Methyl-4-(1-methylethyl)-cyclohexane	Cyclohexane, 1-methyl-4-(1-methylethyl)-, trans-
19  	4-Cyanocyclohexene	23,60	25,0	17,9	0,16	885	891	78,13	Cyclohexen-1-carbonitrile	Cyclopentanecarbonitrile, 3-methylene-
21  	Benzyl alcohol	24,27	52,8	38,3	0,35	933	938	71,73	L-Arginine, N2-[(phenylmethoxy)carbonyl]-	N-Cbz-glycylglycine p-nitrophenyl ester
23  	Cyclopentasiloxane, decamethyl-	28,14	15,6	11,0	0,10	863	868	95,12	2,6-Dihydroxybenzoic acid, 3TMS derivative	1,1,3,3,5,5,7,7,9,9-Decamethyl-9-(2-methylpropoxy)pentasiloxan-1-ol
24  	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, cis-	28,69	44,5	32,3	0,29	838	840	45,70	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, trans-	Cyclohexanol, 5-methyl-2-(1-methylethyl)-, [1S-(1a,2ß,5ß)]-
25  	Cyclohexanemethanol, a,a,4-trimethyl-	29,01	24,7	17,7	0,16	864	870	54,04	Cyclohexanemethanol, a,a,4-trimethyl-, cis-	o-Menthan-8-ol
27  	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, cis-	29,44	39,7	28,7	0,26	837	840	43,89	Cyclohexanol, 1-methyl-4-(1-methylethyl)-, trans-	Cyclohexanol, 1-methyl-4-(1-methylethyl)-
30  	1,3-Propanediol, 2-methyl-2-phenyl-	30,37	1853,7	1358,7	12,34	733	761	15,38	Benzoic acid, 3,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	Benzenepropanoic acid, 3-phenylpropyl ester
31  	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2ß,5a)-	30,52	14,6	10,3	0,09	719	877	15,93	Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1a,2ß,5ß)-	Cyclohexanol, 2-methyl-5-(1-methylethyl)-
35  	Benzenemethanol, 2,5-dimethyl-	31,82	71,69	52,16	0,47	892	892	69,21	Benzyl alcohol, 2,3-dimethyl-	1-(2-Methylphenyl)ethanol
36  	Benzenemethanol, 2,5-dimethyl-	32,03	965,14	707,24	6,42	912	912	70,52	Benzenemethanol, 2,4-dimethyl-	Benzyl alcohol, 2,3-dimethyl-
37  	Acetic acid, chloro-, 1,1-dimethylethyl ester	33,36	21,49	15,36	0,14	546	688	22,64	Propane, 1,2-dichloro-2-methyl-	2-Propanol, 1,3-dichloro-
40  	2-Propenoic acid, 2-methyl-, octyl ester	33,82	49,94	36,21	0,33	861	883	63,52	2-Ethylhexyl methacrylate	1,3-Propanediol, 2-butyl-2-ethyl-
41  	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-	33,96	27,77	19,96	0,18	756	833	47,17	1-Propanol, 2,2'-oxybis-	1-Propanol, 2-(2-hydroxypropoxy)-
42  	Benzenepropanoic acid, 3-phenylpropyl ester	35,10	293,33	214,67	1,95	786	808	24,49	Benzene, (3-propoxypropyl)-	Benzoic acid, 2,5-dimethyl-, (2,5-dimethylphenyl)methyl ester
43  	Benzoic acid, 2,5-dimethyl-, (2,5-dimethylphenyl)methyl ester	35,32	3393,67	2487,81	22,60	732	734	16,72	Benzenepropanoic acid, 3-phenylpropyl ester	Benzoic acid, 3,5-dimethyl-, (2,4-dimethylphenyl)methyl ester
44  	Oxirane, [(2-methylphenoxy)methyl]-	35,59	46,61	33,77	0,31	918	922	81,82	p-Cresyl glycidyl ether	Propanoic acid, phenylmethyl ester
45  	1,4-Cyclohexanedimethanol, cis-	35,75	56,38	40,93	0,37	899	913	70,75	1,4-Cyclohexanedimethanol	1,4-Cyclohexanedimethanol, trans-
46  	Phenol, 2,6-bis(1,1-dimethylethyl)-	37,10	16,58	11,76	0,11	884	884	74,42	2,4-Di-tert-butylphenol	Phenol, 3,5-bis(1,1-dimethylethyl)-
47  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,20	88,89	64,77	0,59	889	889	96,78	Silane, butyltrimethoxy-	Trimethoxyvinylsilane
48  	2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-	37,66	109,24	79,69	0,72	902	903	85,44	2,5-di-tert-Butyl-1,4-benzoquinone	(3S,6S)-6-Isopropyl-3-methyl-2-(propan-2-ylidene)-3-vinylcyclohexanone
50  	Menthol, 1'-(butyn-3-one-1-yl)-, (1R,2S,5R)-	37,78	11,15	7,77	0,07	665	677	7,52	Menthol, 1'-(butyn-3-one-1-yl)-, (1S,2S,5R)-	2(3H)-Naphthalenone, 4,4a,5,6,7,8-hexahydro-1-methoxy-
52  	Benzene, 1-(2-methoxy-1-propenyl)-4-methyl-	38,17	930,38	681,74	6,19	688	803	23,58	Benzene, 3-ethyl-1,2,4,5-tetramethyl-	Benzene, hexamethyl-
54  	Benzene, 3-ethyl-1,2,4,5-tetramethyl-	38,54	154,91	113,18	1,03	674	683	10,87	Benzene, 1-(2-methoxy-1-propenyl)-4-methyl-	Benzene, hexamethyl-
56  	Benzoic acid, 3,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	38,96	75,30	54,81	0,50	771	771	27,27	Benzoic acid, 2,4-dimethyl-, (2,5-dimethylphenyl)methyl ester	Benzoic acid, 2,5-dimethyl-, (2,5-dimethylphenyl)methyl ester
57  	Benzoic acid, 2,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	39,11	797,90	584,61	5,31	703	703	13,23	Benzene, 2,4-diethyl-1-methyl-	Benzene, 1,1'-[oxybis(methylene)]bis[4-ethyl-
58  	1-(3-Methoxymethyl-2-methylphenyl)ethanol	39,29	47,19	34,20	0,31	720	730	24,37	2-Allyl-4-methylphenol	Phenol, 2-methyl-6-(2-propenyl)-
61  	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-	39,65	11,91	8,33	0,08	832	856	61,08	Tri(propylene glycol) propyl ether	2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-
62  	2-Propanol, 1,1'-[(1-methyl-1,2-ethanediyl)bis(oxy)]bis-	39,73	10,98	7,65	0,07	804	847	54,86	2-Propanol, 1-(2-methoxy-1-methylethoxy)-	2-Propanol, 1-[2-(2-methoxy-1-methylethoxy)-1-methylethoxy]-
67  	Benzene, 1-(2-methoxy-1-propenyl)-4-methyl-	40,69	679,31	497,66	4,52	678	765	23,14	Benzene, 1,4-bis(1-methylethyl)-	Benzene, 3-ethyl-1,2,4,5-tetramethyl-
69  	Benzene, 1-(2-methoxy-1-propenyl)-4-methyl-	40,95	71,92	52,33	0,48	660	749	12,42	Benzene, hexamethyl-	Benzene, 3-ethyl-1,2,4,5-tetramethyl-
70  	Benzenebutanoic acid, 2,5-dimethyl-	41,10	49,77	36,09	0,33	675	733	25,02	Benzene, 1,4-bis(1-methylethyl)-	(1-Methoxymethoxy-but-2-enyl)-benzene
71  	1,4-Cyclohexanedimethanol	41,32	70,36	51,19	0,46	812	849	37,77	1,4-Cyclohexanedimethanol, trans-	1,4-Cyclohexanedimethanol, cis-
72  	1,4-Cyclohexanedimethanol	41,39	44,82	32,46	0,29	765	850	29,37	trans-1,4-Cyclohexanedimethanol, mono-O-trifluoroacetyl	1,4-Cyclohexanedimethanol, trans-
74  	Benzene, 1,1'-[oxybis(methylene)]bis[4-ethyl-	41,67	16,00	11,33	0,10	665	729	10,18	Benzoic acid, 2,4-dimethyl-, (2,5-dimethylphenyl)methyl ester	Benzoic acid, 3,5-dimethyl-, (2,4-dimethylphenyl)methyl ester
76  	Benzene, 1,1'-[oxybis(methylene)]bis[4-ethyl-	41,78	75,15	54,70	0,50	686	706	18,35	Benzoic acid, 2,5-dimethyl-, (2,4-dimethylphenyl)methyl ester	Benzene, 2,4-diethyl-1-methyl-
79  	Benzenebutanoic acid, 2,5-dimethyl-	42,71	67,08	48,78	0,44	712	725	63,58	3-(2-Methoxy-5-methylphenyl)acrylic acid	Phenacetic acid, 2,4,a,a-tetramethyl-
80  	benzene, 1,1'-(1-methylethylidene)bis[4-methyl-	42,82	329,98	241,54	2,19	621	671	16,47	1,5,6,7-Tetramethyl-3-phenylbicyclo[3.2.0]hepta-2,6-diene	2-(p-Tolylmethyl)-p-xylene
81  	Benzene, hexamethyl-	43,05	46,55	33,73	0,31	630	702	12,81	Benzene, 3-ethyl-1,2,4,5-tetramethyl-	Benzene, 1,4-bis(1-methylethyl)-
82  	benzene, 1,1'-(1-methylethylidene)bis[4-methyl-	43,12	3092,75	2267,18	20,59	706	760	51,07	1,5,6,7-Tetramethyl-3-phenylbicyclo[3.2.0]hepta-2,6-diene	5,6,11,12-Tetrahydrodibenz(b,f)azocine
83  	Dibutyl phthalate	43,28	16,67	11,83	0,11	802	886	19,85	1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester	1,2-Benzenedicarboxylic acid, butyl 2-methylpropyl ester
88  	Benzene, 1,1'-(1,4-dimethyl-1-butene-1,4-diyl)bis-	45,20	19,64	14,00	0,13	661	691	47,41	2,4-Diphenyl-4-methyl-2(E)-pentene	13-[(1-Phenylethylamino)methyl]tricyclo [8.2.2.24,7] hexadeca-1(13),4,6,10(14),11,15-hexaen-5-ol
90  	Benzene, 1,1'-[oxybis(methylene)]bis[4-ethyl-	45,31	56,00	40,66	0,37	822	834	72,04	Mesitylene	Benzene, 1,2,4-trimethyl-
91  	Benzene, 1,1'-(1,4-dimethyl-1-butene-1,4-diyl)bis-	45,86	92,16	67,17	0,61	616	654	13,38	Naphthalene, 1,2,3,4-tetrahydro-6-(1-phenylethyl)-	2,4-Diphenyl-4-methyl-2(E)-pentene
94  	Benzene, 1,1'-[oxybis(methylene)]bis[4-ethyl-	47,21	11,06	7,71	0,07	743	817	53,73	Ether, 3-hydroxy-2-butyl 1-(p-tolyl)ethyl	Benzoic acid, 2,4-dimethyl-, (2,4-dimethylphenyl)methyl ester
95  	Benzene, 1,1'-(1,4-dimethyl-1-butene-1,4-diyl)bis-	47,47	20,67	14,75	0,13	679	704	43,83	Aniline,4-methyl-N1-(1-mesitylmethylidene)	3,5-di-tert-Butyl-4-hydroxyanisole
