No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3
1  	Acetone	5,22	36,6	25,4	0,05	820	897	59,01	2-Propanone, 1-methoxy-	Oxirane, methyl-, (S)-
3  	Benzene	7,72	16,0	10,9	0,02	668	937	53,67	1,3-Hexadien-5-yne	1,5-Hexadiyne
5  	Methyl methacrylate	9,06	50,1	34,9	0,07	925	931	92,90	Cyclopropanecarboxylic acid, methyl ester	2-Propenoic acid, 2-methyl-, 3-hydroxypropyl ester
6  	Propylene Glycol	10,04	17,1	11,7	0,02	907	907	73,64	R-(-)-1,2-propanediol	(S)-(+)-1,2-Propanediol
7  	Disulfide, dimethyl	10,33	103,3	72,5	0,15	951	953	98,76	Dimethyl sulfone	Methanesulfonylacetic acid
8  	Toluene-D8	11,06	106,9	106,9	0,22	0	0	0,00	Ethene, 2-chloro-1,1-difluoro-	1,4-Di(methyl-d3)benzene-d4
11  	Cyclotrisiloxane, hexamethyl-	13,18	16,6	11,3	0,02	838	881	92,28	Arsenous acid, tris(trimethylsilyl) ester	Tris(tert-butyldimethylsilyloxy)arsane
12  	Ethylbenzene	15,57	49,1	n.a.	0,08	n.a.	n.a.	n.a.	Benzene, 1,3-dimethyl-	o-Xylene
14  	Benzene, 1,3-dimethyl-	16,03	185,0	130,2	0,27	949	949	38,25	o-Xylene	p-Xylene
15  	Benzene, 1,3-dimethyl-	16,10	55,4	n.a.	0,09	n.a.	n.a.	n.a.	p-Xylene	o-Xylene
16  	Benzene, 1,3-dimethyl-	17,21	78,1	n.a.	0,13	n.a.	n.a.	n.a.	o-Xylene	p-Xylene
18  	Benzene, 1-ethyl-2-methyl-	20,80	15,3	10,4	0,02	928	929	32,11	Benzene, 1-ethyl-3-methyl-	Benzene, 1-ethyl-4-methyl-
19  	Benzaldehyde	20,86	97,9	68,7	0,14	926	929	79,39	Phenylglyoxal	Benzoyl bromide
20  	Benzene, 1-ethyl-4-methyl-	20,96	21,4	14,7	0,03	668	858	21,91	Benzene, 1,2,4-trimethyl-	Benzene, 1-ethyl-3-methyl-
21  	Benzene, 1,2,4-trimethyl-	21,21	15,7	10,7	0,02	932	938	28,41	Benzene, 1,2,3-trimethyl-	Mesitylene
22  	Cyclotetrasiloxane, octamethyl-	21,64	109,4	76,8	0,16	876	899	57,25	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	2,6-Dihydroxyacetophenone, 2TMS derivative
23  	Benzonitrile	21,94	14,7	10,0	0,02	944	944	78,18	Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-carbonitrile	2-Ethynyl pyridine
24  	Benzene, 1,2,4-trimethyl-	22,44	92,2	64,7	0,14	943	947	32,01	Benzene, 1,2,3-trimethyl-	Benzene, 1-ethyl-4-methyl-
25  	Octanal	22,76	14,4	9,8	0,02	880	899	77,07	2-Octen-1-ol, (E)-	2-Octen-1-ol
26  	2-Hydroxyethyl methacrylate	23,10	48,4	33,8	0,07	826	847	55,99	2-Propenoic acid, 2-methyl-, propyl ester	1-Octen-4-ol
27  	4-Cyanocyclohexene	23,53	54,6	38,1	0,08	909	909	85,22	Cyclohexen-1-carbonitrile	Cyclopentanecarbonitrile, 3-methylene-
28  	Benzene, 1-ethyl-3-methyl-	23,72	38,7	26,9	0,06	889	905	23,55	Benzene, 1,2,4-trimethyl-	Benzene, 1-ethyl-2-methyl-
29  	1-Hexanol, 2-ethyl-	23,89	50,7	35,4	0,07	930	932	65,87	2-Propyl-1-pentanol	2-Ethyl-1-hexanol
30  	Benzyl alcohol	24,20	1315,5	927,7	1,94	951	951	76,09	L-Arginine, N2-[(phenylmethoxy)carbonyl]-	Phenol, 3-methyl-
31  	Acetophenone	25,64	16,9	11,5	0,02	922	937	56,24	Ethanone, 2,2-dihydroxy-1-phenyl-	Phenacyl thiocyanate
32  	Hydroperoxide, 1-methyl-1-phenylethyl	26,42	14,9	10,1	0,02	765	773	53,13	Benzenemethanol, a,a-dimethyl-	Benzoic acid, 4-methyl-, 2-hydroxy-2-phenylpropyl ester
33  	Benzoic acid, methyl ester	26,80	111,1	78,0	0,16	923	924	70,21	Benzoic acid, hydrazide	Ethanone, 2-hydroxy-1-phenyl-
34  	Undecane	26,92	25,1	17,3	0,04	768	837	16,65	Decane	Tridecane
35  	Nonanal	27,08	60,1	42,0	0,09	898	901	64,72	2-Nonen-1-ol	2-Nonen-1-ol, (E)-
36  	Ethane, 1,1'-oxybis[2-methoxy-	27,46	16,0	10,9	0,02	726	751	51,20	Ethanol, 2-[2-(2-methoxyethoxy)ethoxy]-	Methanol, TMS derivative
37  	Cyclopentasiloxane, decamethyl-	28,08	297,1	209,2	0,44	890	895	96,10	2,6-Dihydroxybenzoic acid, 3TMS derivative	2,5-Dihydroxybenzoic acid, 3TMS derivative
38  	Hexanoic acid, 2-methyl-2-propyl-, methyl ester	28,40	19,9	13,6	0,03	780	823	81,02	1-Octanol, 2,2-dimethyl-	Pentanoic acid, 4,4-dimethyl-3-oxo-, methyl ester
39  	Hexanoic acid, 2-ethyl-, methyl ester	28,60	20,5	14,1	0,03	683	690	19,60	Butanoic acid, 2-ethyl-, methyl ester	Undecanoic acid, 2-ethyl-, methyl ester
40  	5-Methyl-3-propylhexanoic acid, methyl ester	28,74	46,2	32,2	0,07	674	689	16,90	Neodecanoic acid	Eicosanoic acid, 2-ethyl-2-methyl-, methyl ester
41  	Hexanoic acid, 2-ethyl-, methyl ester	28,91	30,9	21,4	0,04	686	691	22,66	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Butanoic acid, 2,2-dimethyl-3-oxo-, methyl ester
42  	Eicosanoic acid, 2-ethyl-2-methyl-, methyl ester	29,04	17,8	12,1	0,03	647	655	15,31	Hexanoic acid, 2-ethyl-, ethyl ester	5-Methyl-3-propylhexanoic acid, methyl ester
43  	Eicosanoic acid, 2-ethyl-2-methyl-, methyl ester	29,22	20,6	14,1	0,03	624	641	18,38	5-Methyl-3-propylhexanoic acid, methyl ester	Hexanoic acid, 2-ethyl-, ethyl ester
44  	Neodecanoic acid	29,47	16,5	11,3	0,02	654	671	15,63	Hexanoic acid, 2-acetyl-, ethyl ester	Cyclohexaneacetic acid, a-methyl-a-propyl-, methyl ester
45  	Hexanoic acid, 2-methyl-2-propyl-, methyl ester	29,61	37,4	26,0	0,05	729	760	55,49	Hexanoic acid, 2-acetyl-, ethyl ester	Pentanoic acid, 2-acetyl-4-methyl-, ethyl ester
46  	Butanoic acid, 2,3-dimethyl-2-(1-methylethyl)-	29,69	25,9	17,9	0,04	725	776	34,53	Butanoic acid, 3,3-dimethyl-2-(1-methylethyl)-, methyl ester	Hexanoic acid, 2-ethyl-, ethyl ester
47  	Butanoic acid, 2,2-dimethyl-3-oxo-, methyl ester	29,84	43,1	30,0	0,06	713	767	31,49	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
49  	Butanoic acid, 2,3-dimethyl-2-(1-methylethyl)-	30,06	31,9	22,1	0,05	702	742	31,25	Butanoic acid, 2-ethyl-2,3,3-trimethyl-, methyl ester	Butanoic acid, 2-acetyl-3-methyl-, methyl ester
50  	Neodecanoic acid	30,21	31,9	22,1	0,05	663	691	19,84	2-Bromononane	5-Methyl-3-propylhexanoic acid, methyl ester
52  	Dodecane	30,55	26,1	18,0	0,04	918	924	31,85	Tetradecane	Tridecane
53  	Decanal	30,75	125,8	88,4	0,18	869	873	44,09	2-Decen-1-ol	Undecanal
54  	Ethanol, 2-phenoxy-	31,26	59,06	41,28	0,09	871	884	85,71	Carbamic acid, butylmethyl-, phenyl ester	Carbonic acid, ethyl phenyl ester
55  	Neodecanoic acid	31,43	129,53	91,00	0,19	720	742	50,79	4-Octanol, 4-methyl-	Decanoic acid, 3-methyl-
56  	Neodecanoic acid	31,53	35,27	24,50	0,05	652	686	17,49	Acetic acid, diethyl-	Heptanoic acid, 2,4-dimethyl-, methyl ester, (R,R)-(-)-
57  	Neodecanoic acid	31,76	219,00	154,12	0,32	742	771	49,64	Heptanoic acid, 2,4-dimethyl-, methyl ester, (R,R)-(-)-	4-Octanol, 4-methyl-
58  	5-Methyl-3-propylhexanoic acid, methyl ester	31,92	36,09	25,08	0,05	698	713	23,64	Neodecanoic acid	Eicosanoic acid, 2-ethyl-2-methyl-, methyl ester
59  	Neodecanoic acid	32,09	156,36	109,93	0,23	726	737	33,37	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
60  	Neodecanoic acid	32,60	169,98	119,53	0,25	838	844	84,99	Hexanoic acid, 2-ethyl-	Acetic acid, diethyl-
61  	Neodecanoic acid	32,65	142,62	100,23	0,21	834	838	82,14	4-Octanol, 4-methyl-	4-Heptanol, 2,4-dimethyl-
62  	Neodecanoic acid	32,78	89,82	62,98	0,13	810	815	76,94	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
63  	Neodecanoic acid	32,87	107,78	75,66	0,16	773	777	44,90	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
64  	Neodecanoic acid	32,94	79,48	55,69	0,12	767	798	72,69	Butanoic acid, 2-ethyl-2,3,3-trimethyl-	Hexanoic acid, 2-ethyl-, methyl ester
65  	Butanoic acid, 2,3-dimethyl-2-(1-methylethyl)-	33,22	17,24	11,78	0,02	692	730	39,01	Neodecanoic acid	5-Methyl-3-propylhexanoic acid, methyl ester
66  	Cyclohexasiloxane, dodecamethyl-	33,57	267,04	188,01	0,39	842	856	97,68	Phosphonoacetic Acid, 3TMS derivative	3,3,5-Triethoxy-1,1,1,7,7,7-hexamethyl-5-(trimethylsilyloxy)tetrasiloxane
67  	Tridecane	33,69	28,14	19,47	0,04	882	894	15,22	Dodecane	Pentadecane
68  	2-Propenoic acid, 2-methyl-, octyl ester	33,78	1899,70	1339,86	2,80	933	933	72,55	2-Ethylhexyl methacrylate	Octane, 4-chloro-
69  	Undecanal	33,91	43,11	30,03	0,06	753	829	10,60	4-Nonene, 5-nitro-	Decanal
70  	2-Cyclohexen-1-one, 3,5,5-trimethyl-4-(3-oxobutyl)-	34,17	92,67	65,00	0,14	565	585	7,45	Cyclohexene, 2-ethenyl-1,3,3-trimethyl-	2H-Inden-2-one, 1,4,5,6,7,7a-hexahydro-7a-methyl-, (S)-
72  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	35,69	251,88	177,32	0,37	748	750	59,11	Trimethoxyvinylsilane	Silane, trimethoxypropyl-
73  	1,3-Propanediol, TBDMS derivative	36,09	240,13	169,03	0,35	652	674	38,71	Silane, dimethoxymethyl-	Methoxy(n-pentyloxy)methylsilane
74  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	36,17	134,58	94,56	0,20	726	741	82,13	Isobutyltrimethoxysilane	Hexadecane, 1-chloro-
75  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	36,25	16,16	11,02	0,02	651	669	18,83	2,5-Octadecadiynoic acid, methyl ester	ß-Guaiene
76  	Dodecanal	36,38	24,67	17,02	0,04	776	947	28,88	Tetradecanal	Vinyl lauryl ether
77  	4-Aminoquinaldine	36,88	20,01	13,73	0,03	625	707	16,38	8-Aminoquinaldine	6-Quinolinamine, 2-methyl-
78  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,21	22299,62	15732,15	32,88	869	871	96,29	Trimethoxyvinylsilane	Silane, trimethoxy[2-(7-oxabicyclo[4.1.0]hept-3-yl)ethyl]-
79  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,26	9916,58	6995,84	14,62	854	856	95,71	Trimethoxyvinylsilane	Methandrostenolone
80  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,28	18923,28	13350,12	27,90	858	861	93,71	Trimethoxyvinylsilane	Methandrostenolone
81  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,32	7143,87	5039,67	10,53	856	859	93,21	Trimethoxyvinylsilane	Methandrostenolone
82  	Cycloheptasiloxane, tetradecamethyl-	37,41	162,72	114,41	0,24	746	771	86,45	3-Isopropoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane	3-Butoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane
83  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,56	19,66	13,49	0,03	761	771	55,42	Silane, butyltrimethoxy-	Isobutyltrimethoxysilane
84  	2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-	37,62	11,39	7,65	0,02	707	725	58,62	Isoshyobunone	1,4-Methanoazulen-7(1H)-one, octahydro-4,8,8,9-tetramethyl-, (+)-
85  	1-Undecanol	37,70	12,39	8,36	0,02	723	894	10,86	2-Methyl-1-undecanol	Cetene
86  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	38,01	26,98	18,65	0,04	635	642	9,49	1-Cyclopropene-1-pentanol, a,e,e,2-tetramethyl-3-(1-methylethenyl)-	2-Heptanone, 6-methyl-6-[3-methyl-3-(1-methylethenyl)-1-cyclopropen-1-yl]-
87  	Pentadecane	38,14	51,76	36,13	0,08	892	903	18,02	Hexadecane	Tetradecane
88  	3H-1,5-Benzodiazepine, 2,4-dimethyl-	38,19	21,62	14,87	0,03	572	650	18,16	1H-Pyrazole, 3,5-dimethyl-1-phenyl-	2-Methyl-4,5-diphenyl-4,5-dihydrooxazole
89  	Butylated Hydroxytoluene	38,34	818,21	576,87	1,21	954	956	88,53	Phenol, 4,6-di(1,1-dimethylethyl)-2-methyl-	Phenol, 2,6-bis(1,1-dimethylethyl)-4-methyl-, methylcarbamate
90  	Heptasiloxane, hexadecamethyl-	38,67	23,15	15,95	0,03	790	884	90,49	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-
91  	Nonadecane, 2-methyl-	39,22	13,87	9,40	0,02	794	833	8,83	Pentadecane	Hexadecane
92  	Dodecane, 5,8-diethyl-	39,34	12,57	8,49	0,02	684	691	4,81	Tetradecane, 2,6,10-trimethyl-	Octadecane, 6-methyl-
93  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	39,64	14,83	10,08	0,02	668	715	77,53	Silane, trimethoxy[2-(7-oxabicyclo[4.1.0]hept-3-yl)ethyl]-	Silane, butyltrimethoxy-
94  	Hexadecane	39,78	48,31	33,70	0,07	897	899	20,54	Pentadecane	Heptadecane
95  	Cyclooctasiloxane, hexadecamethyl-	40,09	74,69	52,31	0,11	810	843	94,03	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	1,1,3,3,5,5,7,7,9,9-Decamethyl-9-(2-methylpropoxy)pentasiloxan-1-ol
96  	Hexadecane	40,46	25,23	17,42	0,04	830	856	9,85	Pentadecane	Heptadecane
97  	Heptasiloxane, hexadecamethyl-	40,90	19,71	13,52	0,03	681	840	51,04	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-
98  	Eicosane	41,20	29,67	20,55	0,04	857	866	8,63	Hexadecane	Tetradecane
99  	Pentadecane, 2,6,10,14-tetramethyl-	41,24	20,03	13,74	0,03	844	875	12,59	Hexadecane	Dodecane, 2,6,10-trimethyl-
100  	Cyclononasiloxane, octadecamethyl-	42,09	39,82	27,71	0,06	762	794	64,73	Cyclohexasiloxane, dodecamethyl-	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-
101  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	42,70	10,30	6,88	0,01	644	706	44,31	Heptasiloxane, hexadecamethyl-	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-
102  	Dibutyl phthalate	43,24	17,97	12,30	0,03	848	900	37,81	1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester	1,2-Benzenedicarboxylic acid, butyl octyl ester
103  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	43,72	12,16	8,19	0,02	754	776	70,59	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-	Hexasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11-dodecamethyl-
104  	Nonadecane, 2-methyl-	47,76	10,24	6,84	0,01	685	866	6,75	Eicosane	Eicosane, 2-methyl-
105  	Nonadecane, 2-methyl-	49,01	12,07	8,13	0,02	718	859	9,51	Octadecane, 2-methyl-	Eicosane
106  	Eicosane	50,45	14,11	9,57	0,02	646	839	9,83	Heneicosane	Octadecane, 2-methyl-
107  	Squalene	57,37	26,79	18,52	0,04	730	832	45,77	1,6,10,14,18,22-Tetracosahexaen-3-ol, 2,6,10,15,19,23-hexamethyl-, (all-E)-(±)-	2,6,10-Dodecatrien-1-ol, 3,7,11-trimethyl-
