No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3	
1  	Acetone	5,21	617,5	440,1	0,17	948	953	91,90	Oxirane, methyl-, (S)-	Ethene, methoxy-
2  	Acetic acid	6,16	155,2	110,3	0,04	883	912	81,41	Ammonium acetate	Acetic acid, anhydride with formic acid
3  	2-Butanone	6,33	62,1	43,9	0,02	926	955	93,18	2-Hexanone, 3,4-dimethyl-	5,9-Dodecadien-2-one, 6,10-dimethyl-, (E,E))-
4  	Isopropyl Alcohol	6,57	57,6	40,7	0,02	795	829	48,04	(S)-Isopropyl lactate	Propanoic acid, 2-hydroxy-, methyl ester, (±)-
5  	Ethyl Acetate	6,61	143,0	101,6	0,04	899	899	90,93	CH3C(O)CH2CH2OH	n-Propyl acetate
6  	2-Propanone, 1-hydroxy-	7,66	1029,9	734,2	0,28	887	887	77,95	Acetic acid, methyl ester	Acetic anhydride
7  	Benzene	7,71	437,4	n.a.	0,10	n.a.	n.a.	n.a.	1,3-Hexadien-5-yne	1,5-Hexadiyne
8  	Methyl isobutyrate	8,27	93,9	66,6	0,03	881	895	91,70	Butanoic acid, methyl ester	Butyric acid hydrazide
9  	Furan, 2,5-dimethyl-	8,92	76,8	54,4	0,02	929	929	95,53	1H-Pyrazole, 1,3-dimethyl-	2,4-Dimethylfuran
10  	Methyl methacrylate	9,06	9934,9	7085,8	2,69	936	936	95,69	2-Propenoic acid, 2-methyl-, 3-hydroxypropyl ester	2-Propenoic acid, 2-methyl-, 2-hydroxypropyl ester
11  	Propanoic acid, 2-oxo-, methyl ester	9,62	127,4	90,4	0,03	962	963	93,86	Acetic anhydride	Hydrogen azide
12  	Propylene Glycol	10,05	50,4	35,5	0,01	912	926	74,71	(S)-(+)-1,2-Propanediol	R-(-)-1,2-propanediol
13  	Toluene-D8	11,06	106,9	106,9	0,04	0	0	0,00	Ethene, 2-chloro-1,1-difluoro-	Cyclohexanecarboxylic acid, 1-amino-
14  	Toluene	11,23	31,9	n.a.	0,01	n.a.	n.a.	n.a.	1,3,5-Cycloheptatriene	Spiro[2,4]hepta-4,6-diene
15  	2-Butenoic acid, (E)-	12,72	2156,4	1537,7	0,58	828	835	36,66	2-Propenoic acid, 2-methyl-	Crotonic acid
16  	2-Butenoic acid, (E)-	12,97	2399,3	1710,9	0,65	878	887	44,58	2-Propenoic acid, 2-methyl-	Crotonic acid
17  	Isobutyl acetate	13,17	1694,0	1207,9	0,46	590	729	21,59	Acetic acid, butyl ester	Hydroxyproline
18  	2-Butenoic acid, (E)-	13,29	670,1	477,6	0,18	895	901	50,89	2-Propenoic acid, 2-methyl-	Crotonic acid
19  	2-Butenoic acid, (E)-	13,46	3001,2	2140,3	0,81	907	912	51,39	2-Propenoic acid, 2-methyl-	Crotonic acid
20  	2-Butenoic acid, (E)-	13,67	2056,2	1466,2	0,56	908	912	56,52	2-Propenoic acid, 2-methyl-	Crotonic acid
21  	2-Butenoic acid, (E)-	13,74	1368,0	975,3	0,37	907	911	44,52	2-Propenoic acid, 2-methyl-	Crotonic acid
22  	2-Butenoic acid, (E)-	13,81	1151,8	821,1	0,31	900	904	39,51	2-Propenoic acid, 2-methyl-	Crotonic acid
23  	2-Butenoic acid, (E)-	13,83	254,0	180,8	0,07	903	907	42,74	2-Propenoic acid, 2-methyl-	Crotonic acid
24  	2-Butenoic acid, (E)-	13,85	382,1	272,1	0,10	899	903	39,46	2-Propenoic acid, 2-methyl-	Crotonic acid
25  	2-Propanol, 1-(2-propenyloxy)-	14,69	47,6	33,6	0,01	815	817	79,50	Ethanol, 2-(2-propenyloxy)-	Ethylene glycol monoisobutyl ether
26  	2-Methyoxirane-2-carboxylic acid, methyl ester	14,85	63,9	45,2	0,02	715	754	47,99	Methyl 2-methoxypropenoate	2-Heptanol, 3-methyl-
27  	3-Hexenoic acid	15,22	20,6	14,3	0,01	674	768	13,95	3-Hexenoic acid, methyl ester	2-Octanone, 1-nitro-
28  	Ethylbenzene	15,57	224,2	n.a.	0,07	n.a.	n.a.	n.a.	Benzene, 1,3-dimethyl-	o-Xylene
29  	Benzene, 1,3-dimethyl-	16,03	699,0	498,2	0,19	943	943	38,58	o-Xylene	p-Xylene
30  	Benzene, 1,3-dimethyl-	16,10	207,4	n.a.	0,07	n.a.	n.a.	n.a.	o-Xylene	p-Xylene
31  	3-Heptanone	16,74	114,7	81,4	0,03	865	865	65,48	3-Hexanone, 5-methyl-	3-Hexanone, 4-methyl-
32  	Cyclohexanol	16,96	74,3	52,6	0,02	920	920	65,32	Cyclopentanol, 2-methyl-	Cyclopentanol, 2-methyl-, trans-
33  	4-Heptanol	17,08	23,8	16,6	0,01	803	851	37,27	1-Hepten-4-ol	3-Hexanol, 2-methyl-
34  	Benzene, 1,3-dimethyl-	17,22	225,3	n.a.	0,07	n.a.	n.a.	n.a.	o-Xylene	p-Xylene
35  	2,5-Hexanedione	18,82	34,7	24,4	0,01	806	868	68,65	2,5-Octanedione	2,4-Pentanedione, 3-methyl-
36  	2-Cyclopenten-1-one, 3,4-dimethyl-	19,48	25,8	18,0	0,01	827	853	41,97	Cyclohexene, 1,2-dimethyl-	1,3-Dimethyl-1-cyclohexene
37  	2,5-Furandione, 3-methyl-	19,58	1677,2	1195,9	0,45	897	910	79,37	2,5-Furandione, dihydro-3-methylene-	Furan
38  	2,5-Furandione, 3-methyl-	19,65	2573,9	1835,5	0,70	927	929	65,57	2,5-Furandione, dihydro-3-methylene-	Furan
39  	Butanoic acid, 2-ethyl-, methyl ester	19,98	44,6	31,4	0,01	607	707	20,10	Hexanoic acid, 2-ethyl-3-hydroxy-, methyl ester	(2-Methyl-oxiran-2-yl)-acetic acid, methyl ester
40  	3-Cyclohexene-1-carboxaldehyde	20,24	42,7	30,0	0,01	877	889	75,67	3-Oxatricyclo[3.2.1.0(2,4)]octane, (1a,2ß,4ß,5a)-	Tricyclo[2.2.1.0(2,6)]heptan-3-ol
41  	Hexanal, 2-ethyl-	20,37	258,3	183,8	0,07	940	940	79,01	2-Ethylhexanal	1-Octen-3-ol
42  	Benzene, 1-chloro-4-methyl-	20,70	233,4	166,1	0,06	930	936	49,30	Benzene, 1-chloro-3-methyl-	Benzene, 1-chloro-2-methyl-
43  	Benzaldehyde	20,87	78,2	55,4	0,02	923	927	77,97	Phenylglyoxal	Ethanone, 2,2-dihydroxy-1-phenyl-
44  	1-Propanol, 3-ethoxy-	21,54	58,6	41,4	0,02	653	704	18,26	Oxirane, trimethyl-	2,4-Dimethyl-oxetane
45  	Cyclotetrasiloxane, octamethyl-	21,68	16850,0	12018,2	4,57	833	858	53,81	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	3-Ethoxy-1,1,1,5,5,5-hexamethyl-3-(trimethylsiloxy)trisiloxane
46  	Oxirane, (ethoxymethyl)-	22,77	150,9	107,2	0,04	665	783	12,05	Ethanol, 2-(2-propenyloxy)-	Hexylene glycol
47  	sec-Butyl nitrite	22,90	53,8	38,0	0,01	644	723	12,66	2-Pentadecanol	3-Hexanol, 4-methyl-
48  	2(1H)-Pyrazinone	22,98	71,5	50,6	0,02	659	691	19,97	4(1H)-Pyrimidinone	3(2H)-Pyridazinone
49  	2-Hydroxyethyl methacrylate	23,12	1541,7	1099,3	0,42	882	883	81,43	1-Octen-4-ol	4-Octanol, 2-methyl-
50  	2-Hydroxyethyl methacrylate	23,17	4413,5	3147,6	1,20	874	874	78,01	1-Octen-4-ol	4-Octanol, 2-methyl-
51  	3-Penten-2-ol	23,30	144,1	102,4	0,04	755	818	40,60	trans-3-Penten-2-ol	3-Buten-2-ol, 2-methyl-
52  	2-Propanol, 1,1'-oxybis-	23,54	499,3	355,7	0,14	629	665	43,36	4-Cyanocyclohexene	Cyclohexen-1-carbonitrile
53  	2-Propanol, 1,1'-oxybis-	23,56	451,9	321,9	0,12	700	732	80,03	1,3-Butanediol, 2-methyl-	1,3-Pentanediol, 2-methyl-
54  	1,9-Decadiyne	23,72	59,0	41,7	0,02	608	766	6,45	2-Hexenoic acid, 6-(2-methylenecyclopropyl)-, methyl ester	Cyclohexene, 1-(2-nitro-2-propenyl)-
55  	1-Hexanol, 2-ethyl-	23,94	8700,4	6205,3	2,36	899	899	28,17	2-Ethyl-1-hexanol	2-Propyl-1-pentanol
56  	Benzyl alcohol	24,24	865,2	616,7	0,23	933	942	74,56	N-Cbz-glycylglycine p-nitrophenyl ester	Phenol, 3-methyl-
57  	Acetic acid, cyclohexyl ester	24,47	273,0	194,4	0,07	699	737	20,72	2-Hexen-1-ol, acetate, (E)-	Formic acid, cyclohexyl ester
58  	Decane, 3-methyl-	24,74	63,1	44,6	0,02	803	856	15,24	1-Heptanol, 2-propyl-	Tridecane, 6-methyl-
59  	1,3-Dioxolane-2-acetic acid, 2,4-dimethyl-, ethyl ester	25,45	130,2	92,5	0,04	758	774	41,06	2-Acetoxyisobutyryl chloride	2-Pentanone, 4-hydroxy-4-methyl-
60  	Acetophenone	25,64	53,8	38,0	0,01	925	930	59,55	Ethanone, 2,2-dihydroxy-1-phenyl-	Ethanedione, diphenyl-
61  	2-Propyl-1-pentanol	26,00	140,4	99,7	0,04	826	854	17,46	1-Hexanol, 2-ethyl-	Formic acid, 2-ethylhexyl ester
62  	4H-Imidazol-4-one, 2-amino-1,5-dihydro-	26,16	56,3	39,8	0,02	690	789	8,88	Guanidineacetic acid	Hexanoic acid, anhydride
63  	Guanidineacetic acid	26,40	26,0	18,1	0,01	622	731	10,87	Hexanoic acid, anhydride	4H-Imidazol-4-one, 2-amino-1,5-dihydro-
64  	4-(2-Hydroxypropyl)morpholine	26,62	60,3	42,6	0,02	549	739	24,48	4-Morpholineethanethiol	4-Morpholineethanol
65  	Benzoic acid, methyl ester	26,81	62,9	44,5	0,02	928	938	71,87	Benzoic acid, hydrazide	Ethanone, 2-hydroxy-1-phenyl-
66  	Undecane	26,92	61,5	43,5	0,02	878	909	30,17	Tridecane	Dodecane
67  	Nonanal	27,09	53,8	38,0	0,01	851	867	61,55	2-Nonen-1-ol	2-Nonen-1-ol, (E)-
68  	Butanedioic acid, 2-hydroxy-2-methyl-, dimethyl ester, (2R)-	27,31	34,9	24,5	0,01	764	805	77,88	Dimethyl 2-hydroxy-2-methylbutane-1,4-dioate	Dimethyl 3-hydroxy-3-methylpentane-1,5-dioate
69  	2-Hexene, 1-butoxy-, (E)-	27,53	50,9	35,9	0,01	792	804	76,21	2-Hexen-1-ol, propanoate, (E)-	Cyclohexane, 1,1'-[methylenebis(oxy)]bis-
70  	2-Propenoic acid, cyclohexyl ester	27,91	251,4	178,9	0,07	894	895	85,53	Hexamethylene diacrylate	Hexenyl angelate, 4z-
71  	Cyclopentasiloxane, decamethyl-	28,10	12829,5	9150,5	3,48	915	919	97,77	2,6-Dihydroxybenzoic acid, 3TMS derivative	3,4-Dihydroxymandelic acid, ethyl ester, tri-TMS
72  	Cyclohexyl propionate	28,23	252,9	180,0	0,07	909	915	85,88	3-Hexen-1-ol, propanoate, (Z)-	2-Hexen-1-ol, propanoate, (E)-
73  	N-(2-Morpholinoethyl)benzamide	28,36	35,6	25,0	0,01	636	738	8,59	Vinyl benzoate	Ethanone, 2-bromo-1-phenyl-
74  	3,5-Octadiene, 4,5-diethyl-	28,53	92,2	65,4	0,02	706	726	7,80	3,5-Octadiene, 4,5-diethyl-, (E,Z)-	7-Oxabicyclo[4.1.0]heptane, 1-methyl-4-(2-methyloxiranyl)-
75  	3,7-Dimethyloctyl acetate	28,62	65,3	46,2	0,02	730	790	5,88	1-Tridecene	Acetic acid, 2-ethylhexyl ester
76  	Butanoic acid, 3-oxo-, 2-[(2-methyl-1-oxo-2-propenyl)oxy]ethyl ester	28,73	463,5	330,2	0,13	723	725	24,41	2-Hydroxyethyl methacrylate	(E)-2-Butenoic acid propyl ester
77  	tert-Butyl glycidyl ether	28,98	17,5	12,1	0,00	532	591	43,44	Di-tert-Butyl ether	Propane, 1-(1,1-dimethylethoxy)-2-methyl-
78  	2-Hexene, 2-methyl-	29,10	201,8	143,5	0,05	735	783	10,55	4-Hexen-3-one	2-Propenoic acid, 2-methyl-, 2-methylpropyl ester
79  	Cyclooctane, 1,2-diethyl-	29,18	80,1	56,8	0,02	744	754	4,84	2-Undecanethiol, 2-methyl-	n-Tridecan-1-ol
80  	Benzoic acid	29,55	442,6	315,3	0,12	864	916	53,26	Benzoic acid, silver(1+) salt	Cyclobutane-1,1-dicarboxamide, N,N'-di-benzoyloxy-
81  	Benzoic acid	29,63	384,4	273,8	0,10	877	925	48,38	Benzoic acid, ethyl ester	Methanol, oxo-, benzoate
82  	Benzoic acid	29,73	468,6	333,9	0,13	709	898	38,48	Benzoic acid, silver(1+) salt	3-Hexen-1-ol, benzoate, (Z)-
83  	Benzoic acid	30,08	2940,7	2097,2	0,80	893	938	56,71	Methanol, oxo-, benzoate	Cyclobutane-1,1-dicarboxamide, N,N'-di-benzoyloxy-
84  	Benzoic acid	30,18	1022,0	728,6	0,28	927	943	64,93	Methanol, oxo-, benzoate	Cyclobutane-1,1-dicarboxamide, N,N'-di-benzoyloxy-
85  	Benzoic acid	30,24	1117,3	796,6	0,30	932	949	70,46	Benzoic acid, silver(1+) salt	Methanol, oxo-, benzoate
86  	Benzoic acid	30,26	1074,9	766,3	0,29	929	947	65,96	Benzoic acid, silver(1+) salt	Cyclobutane-1,1-dicarboxamide, N,N'-di-benzoyloxy-
87  	Benzoic acid	30,40	2282,2	1627,4	0,62	915	928	57,16	Benzoic acid, silver(1+) salt	Cyclobutane-1,1-dicarboxamide, N,N'-di-benzoyloxy-
88  	Benzoic acid	30,47	2328,7	1660,6	0,63	929	940	63,60	Methanol, oxo-, benzoate	Benzoic acid, silver(1+) salt
89  	Octane, 4-ethyl-	30,57	102,2	72,5	0,03	786	867	15,65	1-Butoxy-2-ethylhexane	Oxirane, [[(2-ethylhexyl)oxy]methyl]-
90  	Octane, 4-ethyl-	30,58	59,4	42,0	0,02	687	842	13,48	Dodecane	Decane, 2-methyl-
91  	Benzoic acid	30,62	70,8	50,1	0,02	743	871	25,90	Cyclopropanecarboxamide, N-benzoyloxy-	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
92  	Benzoic acid	30,70	16,9	11,7	0,00	722	724	45,50	Benzoic acid, 2-formyl-	Benzoic acid, silver(1+) salt
93  	2-Propenoic acid, 2-methyl-, cyclohexyl ester	30,85	35216,7	25118,6	9,55	826	844	86,82	2-Butenoic acid, cyclohexyl ester	Cyclopropanecarboxylic acid, cyclohexyl ester
94  	2-Propenoic acid, 2-methyl-, cyclohexyl ester	30,87	5585,6	3983,6	1,51	830	846	87,57	2-Butenoic acid, cyclohexyl ester	Cyclopropanecarboxylic acid, cyclohexyl ester
95  	2-Propenoic acid, 2-methyl-, cyclohexyl ester	30,89	9490,9	6769,2	2,57	823	841	85,53	2-Butenoic acid, cyclohexyl ester	Cyclopropanecarboxylic acid, cyclohexyl ester
96  	Benzoic acid	30,95	2655,8	1893,9	0,72	936	944	67,23	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
97  	Benzoic acid	30,97	1838,4	1310,9	0,50	912	919	56,55	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
98  	Benzoic acid	31,00	1420,2	1012,6	0,38	926	931	63,83	Benzoic acid, silver(1+) salt	Methanol, oxo-, benzoate
99  	Benzoic acid	31,03	3452,46	2462,14	0,94	915	920	59,84	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
100  	Benzoic acid	31,07	1559,75	1112,13	0,42	927	930	57,05	Benzoic acid, silver(1+) salt	Methanol, oxo-, benzoate
101  	Benzoic acid	31,12	3829,14	2730,82	1,04	906	920	51,40	Methanol, oxo-, benzoate	Heptanediamide, N,N'-di-benzoyloxy-
102  	Benzoic acid	31,14	2848,21	2031,15	0,77	904	913	51,05	Benzoic acid, silver(1+) salt	Heptanediamide, N,N'-di-benzoyloxy-
103  	Benzoic acid	31,21	5658,66	4035,76	1,53	906	910	51,76	Benzoic acid, silver(1+) salt	Heptanediamide, N,N'-di-benzoyloxy-
104  	Benzoic acid	31,24	2488,84	1774,82	0,67	939	944	64,22	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
105  	Benzoic acid	31,26	1595,14	1137,37	0,43	922	926	55,75	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
106  	Benzoic acid	31,28	2791,24	1990,52	0,76	924	927	58,35	Benzoic acid, silver(1+) salt	Methanol, oxo-, benzoate
107  	Benzoic acid	31,38	1291,28	920,64	0,35	865	922	56,14	Heptanediamide, N,N'-di-benzoyloxy-	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
108  	3,5-Dibutoxy-1,1,1,7,7,7-hexamethyl-3,5-bis(trimethylsiloxy)tetrasiloxane	31,68	2831,74	2019,40	0,77	520	686	15,54	1,3-Dioxane, 4-(hexadecyloxy)-2-pentadecyl-	1(3H)-Isobenzofuranone, 6-(dimethylamino)-3,3-bis[4-(dimethylamino)phenyl]-
109  	Benzoic acid	31,88	292,95	208,56	0,08	770	918	44,77	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-	Benzoic acid, silver(1+) salt
110  	2-Fluorobenzoic acid, dodecyl ester	32,03	951,44	678,24	0,26	629	650	7,88	Allyl nonanoate	1-Hexen-4-ol, 4-cyclohexyl-3-methyl-
111  	Benzoic acid	32,13	312,96	222,84	0,08	706	903	38,56	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
112  	2-Propenoic acid, 2-methyl-, octyl ester	32,39	1866,59	1330,99	0,51	815	828	24,92	2-Ethylhexyl methacrylate	1-Heptanol, 6-methyl-
113  	1-Octanol, 3,7-dimethyl-	32,44	1196,40	852,97	0,32	733	845	8,59	1-Octene, 3,7-dimethyl-	1-Heptanol, 6-methyl-
114  	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-	32,55	247,64	176,24	0,07	804	851	32,35	Benzoic acid	Benzoic acid, silver(1+) salt
115  	Decanediamide, N,N'-di-benzoyloxy-	32,83	108,83	77,23	0,03	603	643	12,83	Nonanediamide, N,N'-di-benzoyloxy-	Cyclohexanamine, N-(benzoyloxy)-
116  	Benzoic acid, octyl ester	32,96	1871,42	1334,44	0,51	750	771	18,36	1-Butanol, 3-methyl-, benzoate	n-Propyl benzoate
117  	5-Dodecanol	33,06	789,31	562,60	0,21	589	704	10,12	2-Octyl benzoate	2-propenoic acid, 2-methyl-, 2,3-dihydroxypropyl ester
118  	Hexanediamide, N,N'-di-benzoyloxy-	33,21	287,79	204,88	0,08	675	754	31,76	ß-1,5-Dibenzoyl-2-deoxy-ribofuranose	Octanediamide, N,N'-di-benzoyloxy-
119  	2-Propenoic acid, 2-methyl-, octyl ester	33,80	21914,03	15630,19	5,94	736	914	61,58	2-Ethylhexyl methacrylate	Octane, 4-chloro-
120  	2-Propenoic acid, 2-methyl-, octyl ester	33,86	9648,37	6881,49	2,62	767	911	65,26	2-Ethylhexyl methacrylate	2-Ethylhexyl acrylate
121  	2-Propenoic acid, 2-methyl-, octyl ester	33,91	29657,04	21153,04	8,04	677	907	58,21	2-Ethylhexyl methacrylate	Cyclohexasiloxane, dodecamethyl-
122  	2-Propenoic acid, 2-methyl-, octyl ester	33,95	5656,13	4033,95	1,53	908	917	73,94	2-Ethylhexyl methacrylate	Isodecyl methacrylate
123  	2-Propenoic acid, 2-methyl-, octyl ester	33,98	9011,58	6427,29	2,44	911	913	73,64	2-Ethylhexyl methacrylate	Isodecyl methacrylate
124  	2-Propenoic acid, 2-methyl-, octyl ester	34,00	9342,44	6663,28	2,53	912	914	74,13	2-Ethylhexyl methacrylate	Isodecyl methacrylate
125  	2-Propenoic acid, 2-methyl-, octyl ester	34,03	15048,11	10732,95	4,08	916	918	76,74	2-Ethylhexyl methacrylate	Isodecyl methacrylate
126  	2-Propenoic acid, 2-methyl-, octyl ester	34,09	8558,34	6104,00	2,32	913	914	75,53	2-Ethylhexyl methacrylate	Isodecyl methacrylate
127  	2-Propenoic acid, 2-methyl-, octyl ester	34,12	7274,93	5188,59	1,97	908	909	74,57	2-Ethylhexyl methacrylate	Isodecyl methacrylate
128  	2-Propenoic acid, 2-methyl-, octyl ester	34,14	5425,41	3869,38	1,47	909	911	72,60	2-Ethylhexyl methacrylate	Isodecyl methacrylate
129  	2-Propenoic acid, 2-methyl-, octyl ester	34,18	3750,59	2674,78	1,02	903	905	73,11	2-Ethylhexyl methacrylate	Isodecyl methacrylate
130  	2-Propenoic acid, 2-methyl-, octyl ester	34,19	2923,41	2084,79	0,79	901	903	73,15	2-Ethylhexyl methacrylate	Isodecyl methacrylate
131  	2-Propenoic acid, 2-methyl-, octyl ester	34,21	2843,69	2027,92	0,77	906	907	73,43	2-Ethylhexyl methacrylate	Isodecyl methacrylate
132  	2-Propenoic acid, 2-methyl-, octyl ester	34,22	4831,41	3445,70	1,31	908	909	72,91	2-Ethylhexyl methacrylate	Isodecyl methacrylate
133  	2-Propenoic acid, 2-methyl-, octyl ester	34,26	6153,10	4388,42	1,67	855	868	64,62	2-Ethylhexyl methacrylate	Isodecyl methacrylate
134  	2-Nonyn-1-ol	34,30	247,00	175,79	0,07	662	754	23,79	2-Decyn-1-ol	2-Octyn-1-ol
135  	3-Hexen-1-ol, benzoate, (Z)-	34,34	269,93	192,14	0,07	658	772	6,18	E-2-Hexenyl benzoate	1-Butanol, 3-methyl-, benzoate
136  	Hexanedioic acid, 2-methyl-5-methylene-, dimethyl ester	34,43	378,50	269,59	0,10	838	896	93,13	2-Hexenedioic acid, 2,5-dimethyl-, dimethyl ester	1,4-Cyclohexanedicarboxylic acid, dimethyl ester
137  	3-Nonene, (E)-	34,50	64,66	45,73	0,02	651	857	11,50	cis-3-Nonene	2-Ethylhexyl methacrylate
138  	1-(2,2-Dimethyl-[1,3]dioxan-5-yl)-prop-2-en-1-ol	34,61	127,00	90,19	0,03	627	669	14,50	10-Nonadecanol	6-Tridecanol, 3,9-diethyl-
139  	Benzenepropanoic acid, a-methylene-, methyl ester	34,80	150,09	106,66	0,04	801	808	72,63	Cyclopropanecarboxylic acid, 2-phenyl-, methyl ester	Propenoic acid, 3-(cycloheptatrien-7-yl)-, methyl ester
140  	1-(2,2-Dimethyl-[1,3]dioxan-5-yl)-prop-2-en-1-ol	34,86	93,57	66,35	0,03	630	641	33,88	Butanoic acid, a-[(2-methoxy-1,2-dioxoethyl)hydrazono]-	Acetic acid, 5-acetoxy-4-nitrotetrahydrothiopyran-3-yl ester
141  	2,6-Nonadienal, 3,7-dimethyl-	34,94	33,82	23,73	0,01	657	665	33,66	1-Cyclohexyl-2-nitropropane-1,3-diol	2-Hexene, 1-(1-ethoxyethoxy)-, (E)-
142  	1-Octanol, 2-butyl-	35,12	49,65	35,03	0,01	740	799	9,33	1-Dodecanol, 3,7,11-trimethyl-	Cyclohexane, 1,2,3-trimethyl-
143  	N1,N1,N4-Tris(tert-butyldimethylsilyl)succinamide	35,25	5833,07	4160,15	1,58	665	714	59,01	Dodecanedioic acid, 2TBDMS derivative	15-Hydroxy-7-oxodehydroabietic acid, methyl ester, TMS derivative
144  	Cyclohexane, 1,1'-oxybis-	35,29	1220,34	870,04	0,33	886	919	90,73	Cyclohexane, 1,1'-[methylenebis(oxy)]bis-	Heptylcyclohexane
145  	Benzeneethanol, a,a-dimethyl-	35,41	239,53	170,46	0,06	658	720	28,79	Benzene, heptyl-	Benzeneacetamide
146  	N1,N1,N4-Tris(tert-butyldimethylsilyl)succinamide	35,45	331,57	236,11	0,09	647	720	40,95	15-Hydroxy-7-oxodehydroabietic acid, methyl ester, TMS derivative	Alternariol monomethyl ether, 2TMS derivative
147  	3,5-Heptanedione, 2,2,6,6-tetramethyl-	35,53	169,97	120,84	0,05	602	755	20,08	Acetic acid, 1,3,3-trimethyl-4-oxo-6-oxabicyclo[3.1.0]hex-2-yl ester	2-Cyclohexyl-hex-5-en-2-ol
148  	Cyclohexane, 1,2,4-triethenyl-	35,57	165,53	117,68	0,04	779	787	16,02	Dispiro[2.1.2.4]undecane, 8-methylene-	Cyclooctene, 5,6-diethenyl-, cis-
149  	5a-Cholestan-2-one, oxime	35,63	20,63	14,33	0,01	526	563	32,56	Dodecanedioic acid, 2TBDMS derivative	N1,N1,N4-Tris(tert-butyldimethylsilyl)succinamide
150  	Biphenyl	36,07	318,30	226,64	0,09	944	949	77,34	Naphthalene, 2-ethenyl-	Acenaphthene
151  	Undecane	36,18	106,73	75,74	0,03	626	725	11,57	Tetradecane	Pentadecane
152  	Benzoic acid, 1-methylethyl ester	36,25	188,65	134,17	0,05	742	782	24,23	n-Propyl benzoate	Benzoic acid, 1-methylpropyl ester
153  	1,1'-Biphenyl, 4-methyl-	36,41	788,23	561,83	0,21	930	937	51,84	1,1'-Biphenyl, 2-methyl-	Naphthalene, 1-(2-propenyl)-
154  	Diphenyl ether	36,47	38,87	27,33	0,01	594	624	40,04	p-Hydroxybiphenyl	3-Hydroxybiphenyl
155  	2-Ethylhexyl acrylate	36,77	389,32	277,30	0,11	718	752	22,30	Acetic acid, 2-ethylhexyl ester	2-Propenoic acid, octyl ester
156  	Vinyl benzoate	36,88	326,61	232,57	0,09	793	865	18,68	Ethanone, 2-hydroxy-1-phenyl-	Isopropyl phenyl ketone
157  	Benzenepropanoic acid, a-methylene-, methyl ester	37,00	29,56	20,70	0,01	797	803	54,29	Cyclopropanecarboxylic acid, 2-phenyl-, methyl ester	B-methyl cinnamic acid, methyl ester
158  	1,1'-Biphenyl, 4-methyl-	37,12	94,94	67,33	0,03	912	922	41,20	Diphenylmethane	1,1'-Biphenyl, 2-methyl-
159  	Silane, trimethoxy[3-(oxiranylmethoxy)propyl]-	37,18	575,18	409,87	0,16	893	893	96,67	Trimethoxyvinylsilane	Silane, butyltrimethoxy-
160  	Benzoic acid, methyl ester	37,24	458,55	326,68	0,12	773	813	44,77	Benzoic acid, hydrazide	Ethanone, 2-hydroxy-1-phenyl-
161  	Ethanone, 2-hydroxy-1-phenyl-	37,31	294,46	209,64	0,08	787	888	16,95	Benzoic acid, hydrazide	Benzeneacetic acid, a-oxo-, methyl ester
162  	Cycloheptasiloxane, tetradecamethyl-	37,41	4719,75	3366,06	1,28	778	787	88,92	3-Isopropoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane	3-Butoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane
163  	2,5-cyclohexadien-1-one, 2,6-bis(1,1-dimethylethyl)-4-hydroxy-4-methyl-	37,47	447,46	318,77	0,12	790	871	85,90	Phenol, 3-(1,1-dimethylethyl)-4-methoxy-	3-tert-Butyl-4-hydroxyanisole
164  	1-Cyclohexene-1-acetaldehyde, 2,6,6-trimethyl-	37,55	36,84	25,89	0,01	646	704	9,20	1,2-Oxaborole, 2,3,4-triethyl-2,5-dihydro-5,5-dimethyl-	Cyclohexene, 1,5,5-trimethyl-6-acetylmethyl-
165  	2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-	37,63	197,00	140,13	0,05	866	869	81,34	2,5-di-tert-Butyl-1,4-benzoquinone	(3S,6S)-6-Isopropyl-3-methyl-2-(propan-2-ylidene)-3-vinylcyclohexanone
166  	2,5-cyclohexadiene-1,4-dione, 2-(1,1-dimethylethyl)-5-(2-methyl-2-propen-1-yl)-	37,80	161,35	114,70	0,04	713	780	12,29	1,2,3,4,5,6-Hexahydro-1,1,5,5-tetramethyl-2,4a-methanonaphthalen-7(4aH)-one	2(3H)-Naphthalenone, 4,4a,5,6,7,8-hexahydro-4a,5-dimethyl-3-(1-methylethylidene)-, (4ar-cis)-
167  	Propanamide, N-(3-methylphenyl)-2-methyl-	37,92	50,44	35,59	0,01	667	689	35,45	Acetamide, N-ethyl-N-(phenylmethyl)-	2-n-Hexylaniline
168  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	37,96	1316,81	938,85	0,36	542	581	40,30	Cyclooctasiloxane, hexadecamethyl-	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-
169  	1,1'-Biphenyl, 4-methyl-	38,18	3293,96	2349,09	0,89	841	949	46,63	Diphenylmethane	1,1'-Biphenyl, 3-methyl-
170  	2,2'-Dimethylbiphenyl	38,24	155,77	110,72	0,04	861	898	35,79	1,1'-Biphenyl, 2,4'-dimethyl-	1,1'-Biphenyl, 2-ethyl-
171  	2-Ethyl-2-phenyl-1,3-dioxan-4,6-dion	38,28	180,86	128,61	0,05	688	779	9,08	Benzoic acid, 2-methylpropyl ester	Benzoic acid, 1-methylpropyl ester
172  	Diphenylmethane	38,36	1649,30	1176,00	0,45	753	913	30,94	1,1'-Biphenyl, 4-methyl-	1,1'-Biphenyl, 3-methyl-
173  	2,2'-Dimethylbiphenyl	38,52	213,09	151,60	0,06	832	870	20,65	Benzene, 1-methyl-3-(phenylmethyl)-	1,1'-Biphenyl, 2-ethyl-
174  	2H-1,3-Oxazine, tetrahydro-2-(4-methylphenyl)-	38,62	2604,26	1857,15	0,71	640	643	20,32	N-Nitrosonornicotine	benzaldehyde, 4-(dimethylamino)-2,6-dimethyl-
175  	Naphthalene, 1,2,3,4-tetrahydro-6-methyl-	38,74	33,78	23,71	0,01	557	670	12,66	10-Heneicosene, 11-phenyl-	2H-Tetrazol-5-amine, 2-(phenylmethyl)-
176  	Bibenzyl	38,81	83,92	59,47	0,02	694	863	51,54	Benzyl sulfone	Benzene, (3-methyl-3-butenyl)-
177  	Benzene, 1-methyl-4-(phenylmethyl)-	38,93	20,50	14,23	0,01	830	867	20,30	Benzene, 1-methyl-2-(phenylmethyl)-	2,2'-Dimethylbiphenyl
178  	2,2'-Dimethylbiphenyl	39,11	27,74	19,39	0,01	816	844	19,23	Benzene, 1-methyl-3-(phenylmethyl)-	Benzene, 1-methyl-4-(phenylmethyl)-
179  	Benzoic acid, 2-propenyl ester	39,26	43,32	30,51	0,01	816	874	18,35	Benzoic acid, phenyl ester	2-Benzoyloxyacetophenone
180  	Benzamide, N-propyl-	39,31	916,71	653,47	0,25	764	855	21,65	Benzoic acid, phenyl ester	Benzeneacetic acid, a-oxo-, methyl ester
181  	Vinyl benzoate	39,41	27,42	19,17	0,01	720	839	9,48	Ethanone, 2-(acetyloxy)-1-phenyl-	Benzoic acid, phenyl ester
182  	Benzamide, N-propyl-	39,51	514,94	366,90	0,14	725	853	46,50	1,2-Propanedione, 1-phenyl-, 2-oxime	2,2,4-Trimethyl-3-phenyl-hex-5-en-3-ol
183  	Diethyleneglycol dimethacrylate	39,77	144,48	102,66	0,04	853	853	81,25	2-Propenoic acid, 2-methyl-, 1,2-ethanediylbis(oxy-2,1-ethanediyl) ester	N,N'-Methylenebismethacrylamide
184  	3,3'-Dimethylbiphenyl	39,91	44,15	31,10	0,01	889	900	25,69	2,2'-Dimethylbiphenyl	1,1'-Biphenyl, 3,4'-dimethyl-
185  	2,5-Cyclohexadiene-1,4-dione, bis(O-benzoyloxime)	40,00	19,89	13,80	0,01	657	832	12,37	Benzoic acid	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
186  	Cyclooctasiloxane, hexadecamethyl-	40,09	1915,93	1366,18	0,52	837	856	95,66	Hexasiloxane, tetradecamethyl-	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-
187  	Cyclooctasiloxane, hexadecamethyl-	40,17	39,00	27,43	0,01	620	708	64,12	1,3-Dioxolane, 2,2-dimethyl-4-[[(2-methylhexadecyl)oxy]methyl]-	1,3-Dioxolane, 2,2-dimethyl-4-[[(1-methylhexadecyl)oxy]methyl]-
188  	5-Carbethoxysuccinylacetone, O,O,O-tris(trimethylsilyl)- .	40,21	62,48	44,17	0,02	548	596	43,95	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	Cyclooctasiloxane, hexadecamethyl-
189  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	40,29	44,46	31,32	0,01	625	672	44,01	Cycloheptasiloxane, tetradecamethyl-	Hexasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11-dodecamethyl-
190  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	40,45	75,92	53,76	0,02	634	674	45,49	Cycloheptasiloxane, tetradecamethyl-	Hexasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11-dodecamethyl-
191  	Ethanol, 2-butoxy-, benzoate	40,59	31,76	22,27	0,01	879	886	85,11	2-Isobutoxyethyl benzoate	2-(2-Butoxyethoxy)ethyl benzoate
192  	Benzeneacetic acid, a-oxo-, methyl ester	40,72	55,00	38,84	0,01	803	898	12,56	Benzeneacetic acid, a-oxo-, ethyl ester	Benzoic acid, phenyl ester
193  	Benzoic acid, phenyl ester	40,90	89,86	63,70	0,02	854	916	35,18	2-(Methylsulfonyl)acetophenone	Benzeneacetic acid, a-oxo-, methyl ester
194  	4-sec-Butylaniline	41,07	53,28	37,61	0,01	709	800	16,60	Benzenamine, N-ethyl-3-methyl-	2-sec-Butylaniline
195  	Indan-1,3-dione, 2-[(4-dimethylamino)benzyl]-	41,43	82,07	58,15	0,02	594	679	53,07	2-[(4-Hydroxy-3-methylphenyl)amino]-1,4-dihydronaphthalene-1,4-dione	Acetamide, 2-[4-(2-methoxyphenyl)piperazin-1-yl]-2-thioxo-
196  	1-(4-Ethyl-2-pyridyl)-1-propanone semicarbazone	41,57	16,48	11,37	0,00	589	639	19,08	Propanamide, 2-(2,4-dichlorophenoxy)-N-(2,6-diethylphenyl)-	1-(4-Methyl-2-pyridyl)-1-butanone semicarbazaone
197  	n-Propyl benzoate	41,62	1277,64	910,91	0,35	719	830	18,46	Benzoic acid, 2-methylpropyl ester	1,3-Propanediol, 2-(hydroxymethyl)-2-methyl-, monobenzoate
198  	2H-1-Benzopyran-2-one, 8-methoxy-	41,67	81,92	58,04	0,02	616	643	11,19	3-Pyrazolidinone, 4-methyl-1-phenyl-	Benzamide, N-methyl-N-(3-nitrobenzylidenhydrazinocarbonylmethyl)-
199  	Indan-1,3-dione, 2-[(4-dimethylamino)benzyl]-	41,75	441,49	314,51	0,12	611	687	60,66	2(1H)-Quinolinone, 4-hydroxy-6-(1-methylethyl)-3-phenyl-	2-[(4-Hydroxy-3-methylphenyl)amino]-1,4-dihydronaphthalene-1,4-dione
200  	Benzoic acid, 1-methylethyl ester	41,79	1329,56	947,94	0,36	745	770	68,16	n-Propyl benzoate	1-(1-Methoxypropan-2-yloxy)propan-2-yl benzoate
201  	Benzamide, N-propyl-	41,83	42,19	29,70	0,01	784	850	73,82	1-Propanol, 2-[2-(benzoyloxy)propoxy]-, benzoate	1,2-Propanedione, 1-phenyl-, 2-oxime
202  	1-Propanol, 2-[2-(benzoyloxy)propoxy]-, benzoate	41,88	77,06	54,58	0,02	707	710	44,75	Benzamide, N-propyl-	1,2-Propanedione, 1-phenyl-, 2-oxime
203  	1-Propanol, 2-[2-(benzoyloxy)propoxy]-, benzoate	41,94	120,82	85,78	0,03	725	741	58,13	Benzamide, N-propyl-	(3-Phenyloxiran-2-yl)methyl benzoate
204  	Cyclononasiloxane, octadecamethyl-	42,09	626,47	446,45	0,17	775	807	73,70	Cyclohexasiloxane, dodecamethyl-	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-
205  	2-Pyrrolidinone, 1-(4-methylphenyl)-	42,27	80,34	56,92	0,02	639	740	33,12	1,4-Dibenzylpiperazine dihydrochloride	Ethanol, 2-[ethyl(3-methylphenyl)amino]-
206  	Benzenamine, 4-(4-morpholinyl)-	42,42	34,58	24,27	0,01	594	707	18,28	acetic acid, 2-[(2-amino-2-oxoethyl)(3-methylphenyl)amino]-	Thiazolidine-2-carbohydrazide, 3-(2-methylphenyl)-
207  	acetic acid, 2-[(2-amino-2-oxoethyl)(3-methylphenyl)amino]-	42,50	68,81	48,69	0,02	603	741	23,15	Benzenamine, 4-(4-morpholinyl)-	5-Hydroxy-2,3-dihydro-phthalazin-1,4-dione
208  	Pyridine, 2-methyl-5-(1-methylethenyl)-	42,78	31,90	22,36	0,01	649	787	29,53	2-Methylindoline	3-Pyrrolidinecarboxylic acid, 2-(2-methylphenyl)-, methyl ester
209  	Benzoin	43,31	23,97	16,71	0,01	722	776	53,67	Benzyl alcohol	Benzeneacetic acid, a-hydroxy-, (S)-
210  	Eicosane	43,58	46,53	32,80	0,01	904	920	34,90	Hexadecane	Heptadecane
211  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	43,72	84,24	59,70	0,02	757	769	60,35	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-	Cyclononasiloxane, octadecamethyl-
212  	Benzoic acid, 2-amino-, cyclohexyl ester	43,88	26,49	18,51	0,01	576	605	15,77	cis-3-Hexenyl anthranilate	Carbamic acid, phenyl-, decyl ester
213  	Eicosane	44,63	211,31	150,33	0,06	939	943	41,89	Heneicosane	Hexadecane
214  	Cyclooctasiloxane, hexadecamethyl-	45,15	17,20	11,88	0,00	697	765	56,22	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	Heptasiloxane, hexadecamethyl-
215  	Eicosane	45,62	338,71	241,20	0,09	907	916	30,46	Heneicosane	Tetracosane
216  	Eicosane	46,66	264,20	188,06	0,07	888	908	22,55	Tetracosane	Heneicosane
217  	glycine, N-ethyl-N-(4-formyl-3-methylphenyl)-, 2,2,2-trifluoroethyl ester	47,29	29,11	20,37	0,01	592	724	14,99	2H-1-Benzopyran-2-one, 7-methoxy-	(Z)-8-(but-3-yn-1-yl)-5-(pent-2-en-4-yn-1-yl)octahydroindolizine
218  	Propanamide, 2-(2,4-dichlorophenoxy)-N-(2,6-diethylphenyl)-	47,48	17,21	11,89	0,00	564	683	13,65	glycine, N-ethyl-N-(4-formyl-3-methylphenyl)-, 2,2,2-trifluoroethyl ester	2H-1-Benzopyran-2-one, 7-methoxy-
219  	Eicosane	47,77	145,06	103,07	0,04	872	905	18,75	Tetracosane	Heneicosane
220  	Eicosane	49,01	69,32	49,05	0,02	718	896	13,43	Tetracosane	Heneicosane
221  	2H-1-Benzopyran-2-one, 7-methoxy-	49,12	18,11	12,53	0,00	603	697	22,90	p-Diethylaminoacetophenone	Propanamide, 2-(2,4-dichlorophenoxy)-N-(2,6-diethylphenyl)-
222  	2H-1-Benzopyran-2-one, 7-methoxy-	49,48	18,18	12,58	0,00	583	677	11,72	Acetamide, 2-chloro-N-(2,6-diethylphenyl)-	Propanamide, 2-(2,4-dichlorophenoxy)-N-(2,6-diethylphenyl)-
223  	Acetamide, 2-chloro-N-(2,6-diethylphenyl)-	49,62	19,91	13,81	0,01	560	641	15,28	Propanamide, 2-(2,4-dichlorophenoxy)-N-(2,6-diethylphenyl)-	glycine, N-ethyl-N-(4-formyl-3-methylphenyl)-, 2,2,2-trifluoroethyl ester
224  	Benzamide, N-propyl-	50,38	19,82	13,75	0,01	654	860	50,88	1,3-Dioxane, 2-phenyl-	1,2-Propanedione, 1-phenyl-, 2-oxime
225  	Eicosane	50,45	44,57	31,40	0,01	663	873	8,28	Heneicosane	Tetracosane
226  	2,6-di-tert-Butyl-4-(dimethylaminomethyl)phenol	52,44	22,91	15,95	0,01	576	694	44,57	Urs-12-en-28-oic acid, 3-hydroxy-, methyl ester, (3ß)-	4-Formyl-3,5-di-t-butylbenzoic acid
227  	Squalene	57,38	192,33	136,79	0,05	854	895	69,86	Supraene	1,6,10,14,18,22-Tetracosahexaen-3-ol, 2,6,10,15,19,23-hexamethyl-, (all-E)-(±)-
