No. 	Peak Name 	Retention Time	Amount 	Est. Amt.	Rel.Area 	SI 	RSI 	Prob 	Peak Name Hit 2	Peak Name Hit 3	
1  	Acetone	5,22	48,2	34,6	0,02	853	906	57,94	Oxirane, methyl-, (S)-	Propylene oxide
2  	Acetic acid	6,17	204,1	147,7	0,09	819	903	71,13	Ammonium acetate	Hydrazine, ethyl-
3  	2-Butanone	6,33	49,3	35,3	0,02	922	962	91,65	2-Hexanone, 3,4-dimethyl-	5,9-Dodecadien-2-one, 6,10-dimethyl-, (E,E))-
4  	Propanoic acid, 2-hydroxy-, methyl ester, (±)-	6,57	60,4	43,4	0,03	794	813	34,08	Isopropyl Alcohol	L-Lactic acid
5  	2-Propanone, 1-hydroxy-	7,66	1175,7	852,4	0,52	896	896	77,92	Acetic acid, methyl ester	Acetic anhydride
7  	Methyl isobutyrate	8,28	67,4	48,5	0,03	876	885	91,18	Butanoic acid, methyl ester	Butyric acid hydrazide
8  	Furan, 2,5-dimethyl-	8,92	75,1	54,1	0,03	947	947	97,49	1H-Pyrazole, 1,3-dimethyl-	3,5-Dimethylpyrazole
9  	Methyl methacrylate	9,05	6017,9	4364,9	2,65	934	934	95,03	2-Propenoic acid, 2-methyl-, 3-hydroxypropyl ester	2-Propenoic acid, 2-methyl-, 2-hydroxypropyl ester
10  	Propanoic acid, 2-oxo-, methyl ester	9,61	118,0	85,2	0,05	957	957	94,53	Acetic anhydride	Hydrogen azide
11  	Propylene Glycol	10,05	56,9	40,9	0,02	929	935	80,29	R-(-)-1,2-propanediol	(S)-(+)-1,2-Propanediol
12  	Toluene-D8	11,06	106,9	106,9	0,06	0	0	0,00	Ethene, 2-chloro-1,1-difluoro-	1,4-Di(methyl-d3)benzene-d4
13  	Toluene	11,23	24,6	n.a.	0,01	n.a.	n.a.	n.a.	1,3,5-Cycloheptatriene	Spiro[2,4]hepta-4,6-diene
14  	2-Propenoic acid, 2-methyl-	12,72	1976,1	1433,0	0,87	773	805	30,82	2-Butenoic acid, (E)-	Crotonic acid
15  	Cyclotrisiloxane, hexamethyl-	13,20	3387,1	2456,6	1,49	695	892	79,72	Arsenous acid, tris(trimethylsilyl) ester	2-Propenoic acid, 2-methyl-
16  	2-Propenoic acid, 2-methyl-	13,69	5143,4	3730,5	2,26	879	903	42,95	2-Butenoic acid, (E)-	Crotonic acid
17  	2-Propenoic acid, 2-methyl-	13,72	450,4	326,3	0,20	881	905	46,04	2-Butenoic acid, (E)-	Crotonic acid
18  	2-Propanol, 1-(2-propenyloxy)-	14,71	54,5	39,1	0,02	815	817	78,98	Ethanol, 2-(2-propenyloxy)-	Ethylene glycol monoisobutyl ether
19  	2-Methyoxirane-2-carboxylic acid, methyl ester	14,87	43,3	31,0	0,02	733	777	55,79	Methyl 2-methoxypropenoate	2-Heptanol, 3-methyl-
20  	3-Hexenoic acid	15,24	21,6	15,3	0,01	682	776	25,57	3-Hexenoic acid, methyl ester	2-Octanone, 1-nitro-
21  	Ethylbenzene	15,60	104,1	n.a.	0,05	n.a.	n.a.	n.a.	Benzene, 1,3-dimethyl-	o-Xylene
22  	Benzene, 1,3-dimethyl-	16,05	254,0	n.a.	0,14	n.a.	n.a.	n.a.	o-Xylene	p-Xylene
23  	p-Xylene	16,12	86,4	n.a.	0,04	n.a.	n.a.	n.a.	Benzene, 1,3-dimethyl-	o-Xylene
24  	3-Heptanone	16,75	114,3	82,5	0,05	866	866	66,23	3-Hexanone, 5-methyl-	3,5-Octanedione, 2,2,4,7-tetramethyl-
25  	Cyclohexanol	16,97	88,5	63,8	0,04	931	931	66,31	Cyclopentanol, 2-methyl-	Cyclopentanol, 2-methyl-, trans-
26  	4-Heptanol	17,10	15,9	11,2	0,01	824	856	45,53	3-Hexanol, 2-methyl-	Isopropyl acrylate
27  	Benzene, 1,3-dimethyl-	17,24	117,7	n.a.	0,06	n.a.	n.a.	n.a.	o-Xylene	p-Xylene
28  	2,5-Furandione, 3-methyl-	19,61	896,7	650,1	0,39	910	918	79,44	2,5-Furandione, dihydro-3-methylene-	Furan
29  	2,5-Furandione, 3-methyl-	19,66	1822,1	1321,3	0,80	933	936	77,89	2,5-Furandione, dihydro-3-methylene-	Furan
30  	Butanoic acid, 2-ethyl-, methyl ester	20,00	29,2	20,8	0,01	650	742	33,77	Pentanoic acid, 2-methyl-, ethyl ester	Hexanoic acid, 2-ethyl-3-hydroxy-, methyl ester
31  	3-Cyclohexene-1-carboxaldehyde	20,26	40,4	28,9	0,02	891	898	77,42	3-Oxatricyclo[3.2.1.0(2,4)]octane, (1a,2ß,4ß,5a)-	Tricyclo[2.2.1.0(2,6)]heptan-3-ol
32  	Hexanal, 2-ethyl-	20,39	269,5	195,1	0,12	929	929	74,85	2-Ethylhexanal	trans-1-Butene,1-butoxy-
33  	Benzaldehyde	20,89	75,9	54,7	0,03	919	925	76,66	Phenylglyoxal	ethanone, 2,2-dichloro-2-fluoro-1-phenyl-
34  	2-Propanol, 1-(2-methylpropoxy)-	21,56	55,0	39,5	0,02	639	669	15,42	1-Propanol, 3-ethoxy-	1,3-Butanediol, 2-methyl-
35  	Cyclotetrasiloxane, octamethyl-	21,70	12043,4	8735,7	5,30	836	860	48,80	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(trimethylsilyl)oxy]-	3-Ethoxy-1,1,1,5,5,5-hexamethyl-3-(trimethylsiloxy)trisiloxane
36  	4(1H)-Pyrimidinone	23,00	30,1	21,4	0,01	702	733	27,82	1H-Imidazole-2-carboxaldehyde	3(2H)-Pyridazinone
37  	2-Hydroxyethyl methacrylate	23,15	1505,3	1091,5	0,66	888	888	75,26	1-Octen-4-ol	2-Propenoic acid, 2-methyl-, propyl ester
38  	2-Hydroxyethyl methacrylate	23,17	817,4	592,5	0,36	898	898	79,03	1-Octen-4-ol	2-Propenoic acid, 2-methyl-, propyl ester
39  	2-Hydroxyethyl methacrylate	23,21	3117,2	2260,8	1,37	863	863	81,64	1-Octen-4-ol	4-Octanol, 2-methyl-
40  	trans-3-Penten-2-ol	23,33	89,8	64,8	0,04	689	700	20,52	Cyclopropanemethanol, a-butyl-	3,3-Dimethyl-2,4-pentane dione
41  	2-Propanol, 1,1'-oxybis-	23,57	483,3	350,2	0,21	670	702	71,84	4-Cyanocyclohexene	2-Propanol, 1-methoxy-2-methyl-
42  	2-Propanol, 1,1'-oxybis-	23,61	435,4	315,5	0,19	851	859	90,20	1-Butanol, 3-methoxy-	2-Propanol, 1-methoxy-2-methyl-
43  	1-Hexanol, 2-ethyl-	23,97	7170,0	5200,5	3,16	897	897	28,97	2-Propyl-1-pentanol	2-Ethyl-1-hexanol
44  	Benzyl alcohol	24,27	755,2	547,4	0,33	933	943	70,26	Phenol, 3-methyl-	1,2-Propanediol, 1-phenyl-
45  	Acetic acid, cyclohexyl ester	24,49	297,0	215,0	0,13	698	738	31,29	2-Hexen-1-ol, acetate, (E)-	Formic acid, cyclohexyl ester
46  	Decane, 3-methyl-	24,76	56,9	40,9	0,02	805	845	17,78	Nonane, 5-butyl-	Undecane
47  	1,3-Dioxolane-2-acetic acid, 2,4-dimethyl-, ethyl ester	25,48	125,1	90,3	0,05	746	763	28,85	2-Acetoxyisobutyryl chloride	2-Pentanone, 4-hydroxy-4-methyl-
48  	Acetophenone	25,66	53,5	38,4	0,02	944	947	63,32	1-Pentanone, 1-phenyl-	Ethanedione, diphenyl-
49  	2-Propyl-1-pentanol	26,03	153,0	110,6	0,07	821	852	14,56	1-Hexanol, 2-ethyl-	Formic acid, 2-ethylhexyl ester
50  	Guanidineacetic acid	26,18	52,7	37,8	0,02	699	741	13,61	4H-Imidazol-4-one, 2-amino-1,5-dihydro-	Hexanoic acid, anhydride
51  	Guanidineacetic acid	26,42	24,0	17,0	0,01	626	741	9,95	Hexanoic acid, anhydride	d-Dodecalactone
52  	4-(2-Hydroxypropyl)morpholine	26,64	184,3	133,3	0,08	680	770	49,13	Morpholine, 4-(1-hydroxypropyl)-	4-Morpholineethanethiol
53  	Benzoic acid, methyl ester	26,83	78,0	56,2	0,03	923	944	73,08	Benzoic acid, hydrazide	Ethanone, 2-hydroxy-1-phenyl-
54  	Undecane	26,94	60,6	43,6	0,03	872	910	37,16	Tridecane	Decane
55  	Nonanal	27,11	50,6	36,3	0,02	836	856	58,38	2-Nonen-1-ol	2-Nonen-1-ol, (E)-
56  	Butanedioic acid, 2-hydroxy-2-methyl-, dimethyl ester, (2R)-	27,33	26,9	19,2	0,01	735	793	53,14	Dimethyl 2-hydroxy-2-methylbutane-1,4-dioate	Dimethyl 3-hydroxy-3-methylpentane-1,5-dioate
57  	2-Hexene, 1-butoxy-, (E)-	27,55	45,2	32,4	0,02	782	791	76,82	2-Hexen-1-ol, propanoate, (E)-	Cyclohexane, 1,1'-[methylenebis(oxy)]bis-
58  	2-Propenoic acid, cyclohexyl ester	27,93	234,7	169,8	0,10	892	893	86,67	Hexamethylene diacrylate	Hexenyl angelate, 4z-
59  	Cyclopentasiloxane, decamethyl-	28,12	9298,7	6744,7	4,09	920	923	97,81	2,6-Dihydroxybenzoic acid, 3TMS derivative	3,4-Dihydroxymandelic acid, ethyl ester, tri-TMS
60  	Cyclohexyl propionate	28,25	255,0	184,6	0,11	910	919	87,94	3-Hexen-1-ol, propanoate, (Z)-	2-Hexen-1-ol, propanoate, (E)-
61  	Vinyl benzoate	28,38	40,5	29,0	0,02	660	812	9,18	Ethanone, 2,2-dihydroxy-1-phenyl-	2-Bromoisobutyrophenone
62  	Cycloheptanone, 2-(2-methylpropylidene)-	28,55	112,7	81,4	0,05	685	697	7,92	3,5-Octadiene, 4,5-diethyl-, (E,Z)-	3,5-Octadiene, 4,5-diethyl-
63  	3,7-Dimethyloctyl acetate	28,64	73,8	53,1	0,03	729	790	7,83	1-Decanol	1-Dodecene
64  	Butanoic acid, 3-oxo-, 2-[(2-methyl-1-oxo-2-propenyl)oxy]ethyl ester	28,75	397,9	288,2	0,17	721	724	29,40	2-Hydroxyethyl methacrylate	(E)-2-Butenoic acid propyl ester
65  	4-Hexen-3-one	29,13	154,6	111,8	0,07	728	784	11,01	2-Hexene, 2-methyl-	1-Penten-3-one, 2-methyl-
66  	1-Tetradecene	29,20	62,4	44,8	0,03	755	763	4,26	Cyclooctane, 1,2-diethyl-	Cyclododecane
67  	Benzoic acid, ethyl ester	29,66	61,4	44,1	0,03	868	903	72,94	Methanol, oxo-, benzoate	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
68  	Propanoic acid, 2-methyl-, cyclohexyl ester	29,75	93,4	67,4	0,04	779	839	58,54	Butanoic acid, cyclohexyl ester	Butanoic acid, 2-hexenyl ester, (E)-
69  	5-Ethyl-4-nonanone	30,08	73,2	52,7	0,03	844	860	84,73	5-Ethyl-4-tridecanone	3-Heptanone, 4-methyl-
70  	Benzoic acid	30,69	218,7	158,2	0,10	916	917	51,65	Benzoic acid, silver(1+) salt	(+)-Dibenzoyl-L-tartaric acid anhydride
71  	10-(Methoxycarbonyl)-N-acetylcolchinol	30,72	35,7	25,5	0,02	290	300	12,66	Succinic acid, phenethyl 2-ethoxyethyl ester	benzoic acid, 4-[2-[4-(2-benzoxazolyl)phenyl]ethenyl]-
72  	2-Propenoic acid, 2-methyl-, cyclohexyl ester	30,89	20483,2	14857,7	9,02	857	858	90,23	2-Butenoic acid, cyclohexyl ester	Cyclopropanecarboxylic acid, cyclohexyl ester
73  	Benzoic acid	30,95	40,5	29,0	0,02	889	913	50,93	Methanol, oxo-, benzoate	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
74  	Vinyl benzoate	31,04	21,80	15,42	0,01	714	796	9,07	2H-1,3-Benzoxazine, 6-chloro-3,4-dihydro-3-phenyl-	Ethanone, 2,2,2-trifluoro-1-phenyl-
75  	Benzoic acid	31,07	21,07	14,89	0,01	786	788	53,35	Benzoic acid 2-bromoethyl ester	Cyclobutane-1,1-dicarboxamide, N,N'-di-benzoyloxy-
76  	Benzoic acid	31,09	72,59	52,26	0,03	959	960	72,72	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
77  	trans-2,3-Di-(a-phenylethyl)-1-phthalimido-azimine	31,11	10,31	7,08	0,00	679	812	35,53	Benzene, 1,1'-(1,2-dimethyl-1,2-ethanediyl)bis-, (R*,R*)-(±)-	Benzene, 1,1'-(1,2-dimethyl-1,2-ethanediyl)bis-, (R*,S*)-
78  	Benzoic acid	31,14	694,45	503,35	0,31	911	928	61,33	Benzoic acid, silver(1+) salt	Heptanediamide, N,N'-di-benzoyloxy-
79  	Benzoic acid	31,17	606,65	439,66	0,27	947	953	72,55	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
80  	Benzoic acid	31,22	1067,07	773,63	0,47	954	955	77,10	Benzoic acid, silver(1+) salt	2-Chloroethyl benzoate
81  	Benzoic acid	31,24	1382,52	1002,46	0,61	904	906	52,24	Heptanediamide, N,N'-di-benzoyloxy-	2-Chloroethyl benzoate
82  	Benzoic acid	31,30	1375,94	997,68	0,61	927	928	54,02	Benzoic acid, silver(1+) salt	Heptanediamide, N,N'-di-benzoyloxy-
83  	Benzoic acid	31,33	1244,25	902,16	0,55	914	915	58,77	Benzoic acid, silver(1+) salt	2-Chloroethyl benzoate
84  	Benzoic acid	31,35	1968,82	1427,75	0,87	939	940	64,50	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-	Benzoic acid, silver(1+) salt
85  	Benzoic acid	31,39	1750,36	1269,28	0,77	938	939	66,82	Benzoic acid, silver(1+) salt	Butanedioic acid, 2,3-bis(benzoyloxy)-, (2R,3R)-
86  	Mequinol	31,62	28,65	20,39	0,01	563	802	31,59	Phenol, 2-methoxy-	5-Ethyl-2-furaldehyde
87  	3,5-Dibutoxy-1,1,1,7,7,7-hexamethyl-3,5-bis(trimethylsiloxy)tetrasiloxane	31,70	1370,89	994,02	0,60	529	674	28,14	1(3H)-Isobenzofuranone, 6-(dimethylamino)-3,3-bis[4-(dimethylamino)phenyl]-	16-Methyl-heptadecane-1,2-diol, trimethylsilyl ether
88  	5-Ethyl-4-tridecanone	31,91	25,63	18,19	0,01	669	739	34,06	5-Ethyl-4-nonanone	4-Heptanone
89  	2-Fluorobenzoic acid. heptadecyl ester	32,05	482,96	349,93	0,21	671	687	13,41	Nonanoic acid, pentafluorophenyl ester	1-Hexen-4-ol, 4-cyclohexyl-3-methyl-
90  	2-Propenoic acid, 2-methyl-, octyl ester	32,41	1325,55	961,13	0,58	828	831	36,40	2-Ethylhexyl methacrylate	Isodecyl methacrylate
91  	Oxirane, [[(2-ethylhexyl)oxy]methyl]-	32,47	583,55	422,90	0,26	724	737	7,39	1-Octene, 3,7-dimethyl-	1-Octanol, 3,7-dimethyl-
92  	Benzoic acid, 2-propenyl ester	32,57	78,74	56,72	0,03	794	868	24,00	Benzoic acid, phenyl ester	Benzeneacetic acid, a-oxo-, methyl ester
93  	Allyl nonanoate	32,87	34,04	24,30	0,01	702	722	26,91	Heptane, 3-[(ethenyloxy)methyl]-	1-Hexen-4-ol, 4-cyclohexyl-3-methyl-
94  	1-Butanol, 3-methyl-, benzoate	32,99	1013,31	734,64	0,45	766	803	19,24	Benzoic acid, pentyl ester	Benzoic acid, octyl ester
95  	2-Octyl benzoate	33,07	877,87	636,39	0,39	607	679	20,73	Benzoic acid, octyl ester	1-Butanol, 3-methyl-, benzoate
96  	2-Propenoic acid, 2-methyl-, octyl ester	33,83	12404,58	8997,64	5,46	720	912	60,69	2-Ethylhexyl methacrylate	Octane, 4-chloro-
97  	2-Propenoic acid, 2-methyl-, octyl ester	33,87	5006,81	3631,45	2,20	753	910	64,68	2-Ethylhexyl methacrylate	2-Ethylhexyl acrylate
98  	2-Propenoic acid, 2-methyl-, octyl ester	33,92	26116,54	18944,03	11,50	655	903	41,00	Cyclohexasiloxane, dodecamethyl-	2-Ethylhexyl methacrylate
99  	2-Propenoic acid, 2-methyl-, octyl ester	34,00	4731,28	3431,58	2,08	911	913	75,52	2-Ethylhexyl methacrylate	Isodecyl methacrylate
100  	2-Propenoic acid, 2-methyl-, octyl ester	34,02	7123,86	5167,11	3,14	920	922	74,78	2-Ethylhexyl methacrylate	Isodecyl methacrylate
101  	2-Propenoic acid, 2-methyl-, octyl ester	34,04	5329,11	3865,23	2,35	916	918	75,01	2-Ethylhexyl methacrylate	Isodecyl methacrylate
102  	2-Propenoic acid, 2-methyl-, octyl ester	34,06	3637,94	2638,49	1,60	912	914	76,46	2-Ethylhexyl methacrylate	Isodecyl methacrylate
103  	2-Propenoic acid, 2-methyl-, octyl ester	34,08	3484,82	2527,42	1,53	908	909	74,35	2-Ethylhexyl methacrylate	Isodecyl methacrylate
104  	2-Propenoic acid, 2-methyl-, octyl ester	34,10	5919,30	4293,35	2,61	915	916	74,24	2-Ethylhexyl methacrylate	Isodecyl methacrylate
105  	2-Propenoic acid, 2-methyl-, octyl ester	34,13	4342,19	3149,34	1,91	917	919	73,36	2-Ethylhexyl methacrylate	Isodecyl methacrylate
106  	2-Propenoic acid, 2-methyl-, octyl ester	34,16	3587,69	2602,04	1,58	912	914	74,96	2-Ethylhexyl methacrylate	Isodecyl methacrylate
107  	2-Propenoic acid, 2-methyl-, octyl ester	34,17	2892,27	2097,60	1,27	909	911	73,09	2-Ethylhexyl methacrylate	Isodecyl methacrylate
108  	2-Propenoic acid, 2-methyl-, octyl ester	34,19	3898,76	2827,69	1,72	911	912	73,17	2-Ethylhexyl methacrylate	Isodecyl methacrylate
109  	2-Propenoic acid, 2-methyl-, octyl ester	34,23	5293,66	3839,52	2,33	909	911	73,63	2-Ethylhexyl methacrylate	Isodecyl methacrylate
110  	2-Propenoic acid, 2-methyl-, octyl ester	34,27	6319,57	4583,70	2,78	864	874	68,36	2-Ethylhexyl methacrylate	Isodecyl methacrylate
111  	2-Nonyn-1-ol	34,31	98,43	71,00	0,04	624	720	15,85	2-Decyn-1-ol	Cyclandelate
112  	3-Hexen-1-ol, benzoate, (Z)-	34,36	177,98	128,71	0,08	693	787	11,37	E-2-Hexenyl benzoate	Benzeneacetic acid, a-oxo-, methyl ester
113  	Hexanedioic acid, 2-methyl-5-methylene-, dimethyl ester	34,45	181,23	131,07	0,08	848	906	94,29	2-Hexenedioic acid, 2,5-dimethyl-, dimethyl ester	1,4-Cyclohexanedicarboxylic acid, dimethyl ester
114  	1-(2,2-Dimethyl-[1,3]dioxan-5-yl)-prop-2-en-1-ol	34,63	58,96	42,37	0,03	584	625	34,14	Acetic acid, 5-acetoxy-4-nitrotetrahydrothiopyran-3-yl ester	a,ß-D-Glucopyranoside, 4-O-hexyl-
115  	Benzenepropanoic acid, a-methylene-, methyl ester	34,83	108,15	78,05	0,05	792	800	65,28	Cyclopropanecarboxylic acid, 2-phenyl-, methyl ester	Propenoic acid, 3-(cycloheptatrien-7-yl)-, methyl ester
116  	1-(2,2-Dimethyl-[1,3]dioxan-5-yl)-prop-2-en-1-ol	34,89	57,85	41,57	0,03	634	647	26,91	Butanoic acid, a-[(2-methoxy-1,2-dioxoethyl)hydrazono]-	Acetic acid, 5-acetoxy-4-nitrotetrahydrothiopyran-3-yl ester
117  	2-Hexene, 1-(1-ethoxyethoxy)-, (E)-	34,96	26,76	19,02	0,01	625	709	7,97	4-Octanol, 7-methyl-	2,6-Nonadienal, 3,7-dimethyl-
118  	Cyclohexane, 1,2,3-trimethyl-	35,15	35,95	25,68	0,02	730	774	8,68	1-Dodecanol, 3,7,11-trimethyl-	1-Octanol, 2-butyl-
119  	N1,N1,N4-Tris(tert-butyldimethylsilyl)succinamide	35,28	4188,22	3037,66	1,84	663	713	59,91	Dodecanedioic acid, 2TBDMS derivative	15-Hydroxy-7-oxodehydroabietic acid, methyl ester, TMS derivative
120  	Cyclohexane, 1,1'-oxybis-	35,32	793,73	575,36	0,35	870	926	89,85	Cyclohexane, 1,1'-[methylenebis(oxy)]bis-	Heptylcyclohexane
121  	Benzeneethanol, a,a-dimethyl-	35,44	171,61	124,09	0,08	670	724	34,27	Benzene, heptyl-	Benzeneacetamide
122  	N1,N1,N4-Tris(tert-butyldimethylsilyl)succinamide	35,48	230,75	166,98	0,10	652	724	43,95	15-Hydroxy-7-oxodehydroabietic acid, methyl ester, TMS derivative	Alternariol monomethyl ether, 2TMS derivative
123  	3,5-Heptanedione, 2,2,6,6-tetramethyl-	35,56	126,16	91,12	0,06	575	728	15,83	Hexanoic acid, 2-ethyl-, anhydride	Acetic acid, 1,3,3-trimethyl-4-oxo-6-oxabicyclo[3.1.0]hex-2-yl ester
124  	Cyclohexane, 1,2,4-triethenyl-	35,60	90,57	65,30	0,04	781	785	13,75	Dispiro[2.1.2.4]undecane, 8-methylene-	Cyclooctene, 5,6-diethenyl-, cis-
125  	Biphenyl	36,10	263,56	190,78	0,12	949	953	79,00	Naphthalene, 2-ethenyl-	Acenaphthene
126  	1H-Pyrrole, 1-(4-methylphenyl)-	36,21	81,61	58,80	0,04	653	837	29,08	Quinoline, 2,7-dimethyl-	Quinoline, 2,6-dimethyl-
127  	Benzoic acid, 1-methylethyl ester	36,28	152,50	110,23	0,07	736	776	24,20	n-Propyl benzoate	Benzoic acid, 1-methylpropyl ester
128  	1,1'-Biphenyl, 4-methyl-	36,44	619,30	448,83	0,27	933	940	53,86	1,1'-Biphenyl, 2-methyl-	Naphthalene, 1-(2-propenyl)-
129  	Diphenyl ether	36,51	29,86	21,26	0,01	591	619	42,74	p-Hydroxybiphenyl	3-Hydroxybiphenyl
130  	Acetic acid, 2-ethylhexyl ester	36,80	343,70	248,91	0,15	708	732	20,25	2-Ethylhexyl acrylate	2-Propenoic acid, octyl ester
131  	Vinyl benzoate	36,92	269,91	195,39	0,12	790	871	19,31	Isopropyl phenyl ketone	L-Alanine, N-benzoyl-, methyl ester
132  	Benzenepropanoic acid, a-methylene-, methyl ester	37,03	22,85	16,18	0,01	783	790	49,89	Cyclopropanecarboxylic acid, 2-phenyl-, methyl ester	B-methyl cinnamic acid, methyl ester
133  	1,1'-Biphenyl, 4-methyl-	37,16	80,86	58,26	0,04	908	916	42,70	Diphenylmethane	1,1'-Biphenyl, 2-methyl-
134  	Benzoic acid, methyl ester	37,27	408,23	295,73	0,18	780	818	44,31	Benzoic acid, hydrazide	Ethanone, 2-hydroxy-1-phenyl-
135  	Ethanone, 2-hydroxy-1-phenyl-	37,35	262,70	190,16	0,12	780	878	11,05	Benzoic acid, hydrazide	Benzoic acid, 2-methylpropyl ester
136  	Cycloheptasiloxane, tetradecamethyl-	37,44	3351,25	2430,53	1,48	776	785	88,23	3-Isopropoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane	3-Butoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane
137  	2,5-cyclohexadien-1-one, 2,6-bis(1,1-dimethylethyl)-4-hydroxy-4-methyl-	37,50	317,68	230,04	0,14	791	865	86,46	Phenol, 3-(1,1-dimethylethyl)-4-methoxy-	3-tert-Butyl-4-hydroxyanisole
138  	1-Cyclohexene-1-acetaldehyde, 2,6,6-trimethyl-	37,58	25,22	17,90	0,01	644	699	12,95	1,2-Oxaborole, 2,3,4-triethyl-2,5-dihydro-5,5-dimethyl-	5-Hepten-3-yn-2-ol, 6-methyl-5-(1-methylethyl)-
139  	2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-	37,66	151,37	109,41	0,07	867	869	80,91	2,5-di-tert-Butyl-1,4-benzoquinone	(3S,6S)-6-Isopropyl-3-methyl-2-(propan-2-ylidene)-3-vinylcyclohexanone
140  	N,3-Diethyl-3-heptanamine	37,77	25,90	18,39	0,01	609	695	38,01	Oxazolidine, 2-butyl-2-ethyl-3-methyl-	1-Piperidinecarboxylic acid, 4-oxo-, ethyl ester
141  	2(3H)-Naphthalenone, 4,4a,5,6,7,8-hexahydro-4a,5-dimethyl-3-(1-methylethylidene)-, (4ar-cis)-	37,83	173,15	125,20	0,08	718	728	10,55	2,5-cyclohexadiene-1,4-dione, 2-(1,1-dimethylethyl)-5-(2-methyl-2-propen-1-yl)-	1,2,3,4,5,6-Hexahydro-1,1,5,5-tetramethyl-2,4a-methanonaphthalen-7(4aH)-one
142  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	37,99	1023,24	741,84	0,45	546	585	41,31	Cyclooctasiloxane, hexadecamethyl-	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-
143  	1,1'-Biphenyl, 4-methyl-	38,21	1535,78	1113,63	0,68	867	951	52,41	Diphenylmethane	1,1'-Biphenyl, 3-methyl-
144  	1,1'-Biphenyl, 4-methyl-	38,22	1069,84	775,64	0,47	707	928	32,11	Diphenylmethane	1,1'-Biphenyl, 3-methyl-
145  	2,2'-Dimethylbiphenyl	38,28	140,23	101,33	0,06	865	897	35,08	1,1'-Biphenyl, 2,4'-dimethyl-	1,1'-Biphenyl, 2-ethyl-
146  	Benzoic acid, 2-methylpropyl ester	38,32	64,08	46,09	0,03	688	855	11,89	Benzoic acid, 1-methylpropyl ester	2-Ethyl-2-phenyl-1,3-dioxan-4,6-dion
147  	Diphenylmethane	38,39	1359,05	985,43	0,60	765	917	31,50	1,1'-Biphenyl, 4-methyl-	1,1'-Biphenyl, 3-methyl-
148  	2,2'-Dimethylbiphenyl	38,55	182,38	131,90	0,08	844	879	26,07	1,1'-Biphenyl, 2,3'-dimethyl-	1,1'-Biphenyl, 2-ethyl-
149  	2H-1,3-Oxazine, tetrahydro-2-(4-methylphenyl)-	38,65	1866,21	1353,31	0,82	641	644	21,64	N-Nitrosonornicotine	benzaldehyde, 4-(dimethylamino)-2,6-dimethyl-
150  	2,6-Diethylphenyl isocyanate	38,77	27,72	19,71	0,01	611	631	6,05	1-Pentanamine, N-(phenylmethylene)-	2H-Indol-2-one, 3-ethyl-1,3-dihydro-1-methyl-
151  	2-Benzylidene-5-oxooxazolidine-3-carboxylic acid, ethyl ester	38,85	76,06	54,78	0,03	650	762	28,90	Benzene, (3-methyl-3-butenyl)-	Bibenzyl
152  	Benzoic acid, 2-propenyl ester	39,30	46,13	33,07	0,02	798	857	10,57	Benzoic acid, phenyl ester	ß-Benzilmonoxime
153  	Benzamide, N-propyl-	39,34	739,64	536,13	0,33	753	844	12,76	Benzoic acid, phenyl ester	Benzeneacetic acid, a-oxo-, methyl ester
154  	Ethanone, 2-(acetyloxy)-1-phenyl-	39,44	23,07	16,34	0,01	726	864	16,18	Benzoic acid, 2-propenyl ester	Vinyl benzoate
155  	Benzamide, N-propyl-	39,55	424,61	307,61	0,19	721	852	44,13	1,2-Propanedione, 1-phenyl-, 2-oxime	2,2,4-Trimethyl-3-phenyl-hex-5-en-3-ol
156  	Diethyleneglycol dimethacrylate	39,80	93,58	67,48	0,04	852	853	79,75	2-Propenoic acid, 2-methyl-, 1,2-ethanediylbis(oxy-2,1-ethanediyl) ester	N,N'-Methylenebismethacrylamide
157  	3,3'-Dimethylbiphenyl	39,94	38,08	27,22	0,02	897	912	28,63	1,1'-Biphenyl, 3,4'-dimethyl-	2,2'-Dimethylbiphenyl
158  	Cyclooctasiloxane, hexadecamethyl-	40,12	1388,94	1007,11	0,61	839	858	95,06	Hexasiloxane, tetradecamethyl-	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-
159  	1,3-Dioxolane, 2,2-dimethyl-4-[[(2-methylhexadecyl)oxy]methyl]-	40,20	34,62	24,71	0,02	602	692	33,20	1,3-Dioxolane, 2,2-dimethyl-4-[[(1-methylhexadecyl)oxy]methyl]-	15-Methyl-hexadecyl-1-O-glycerol, isopropylidene derivative
160  	5-Carbethoxysuccinylacetone, O,O,O-tris(trimethylsilyl)- .	40,24	48,61	34,87	0,02	551	596	37,44	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	2,4-Imidazolidinedione, 5-[3,4-bis[(trimethylsilyl)oxy]phenyl]-3-methyl-5-phenyl-1-(trimethylsilyl)-
161  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	40,32	34,73	24,80	0,02	617	665	39,95	Cycloheptasiloxane, tetradecamethyl-	Cyclooctasiloxane, hexadecamethyl-
162  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	40,48	59,40	42,69	0,03	630	669	39,24	Cycloheptasiloxane, tetradecamethyl-	Hexasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11-dodecamethyl-
163  	Ethanol, 2-butoxy-, benzoate	40,62	27,93	19,86	0,01	878	884	88,36	2-Isobutoxyethyl benzoate	2-(2-Butoxyethoxy)ethyl benzoate
164  	Benzeneacetic acid, a-oxo-, methyl ester	40,75	48,48	34,77	0,02	786	887	10,18	Benzeneacetic acid, a-oxo-, ethyl ester	Benzoic acid, phenyl ester
165  	Benzoic acid, phenyl ester	40,93	87,74	63,25	0,04	899	932	49,15	Benzeneacetic acid, a-oxo-, methyl ester	Acetophenone, 2-chloro-
166  	Benzenamine, N-ethyl-3-methyl-	41,10	54,56	39,18	0,02	708	841	16,17	4-sec-Butylaniline	4-(3-Pentyl)pyridine
167  	Indan-1,3-dione, 2-[(4-dimethylamino)benzyl]-	41,46	56,75	40,77	0,02	592	681	49,62	2-[(4-Hydroxy-3-methylphenyl)amino]-1,4-dihydronaphthalene-1,4-dione	Acetamide, 2-[4-(2-methoxyphenyl)piperazin-1-yl]-2-thioxo-
168  	Benzoic acid, 2-methylpropyl ester	41,65	1263,59	916,19	0,56	726	835	20,15	n-Propyl benzoate	1,3-Propanediol, 2-(hydroxymethyl)-2-methyl-, monobenzoate
169  	2H-1-Benzopyran-2-one, 8-methoxy-	41,71	56,93	40,90	0,02	617	642	10,06	3-Pyrazolidinone, 4-methyl-1-phenyl-	7-Methoxy-1-tetralone
170  	Indan-1,3-dione, 2-[(4-dimethylamino)benzyl]-	41,78	332,57	240,85	0,15	611	686	64,67	2-[(4-Hydroxy-3-methylphenyl)amino]-1,4-dihydronaphthalene-1,4-dione	6,9-Dioxa-3,12,18-triazabicyclo[12.3.1]octadeca-1(18),14,16-triene-2,12-dione
171  	Benzoic acid, 1-methylethyl ester	41,82	1251,07	907,10	0,55	750	773	69,41	n-Propyl benzoate	Butyl benzoate
172  	1-Propanol, 2-[2-(benzoyloxy)propoxy]-, benzoate	41,87	51,24	36,78	0,02	750	756	39,79	Benzamide, N-propyl-	1,2-Propanedione, 1-phenyl-, 2-oxime
173  	1-Propanol, 2-[2-(benzoyloxy)propoxy]-, benzoate	41,91	85,64	61,73	0,04	724	727	53,59	Benzamide, N-propyl-	1,2-Propanedione, 1-phenyl-, 2-oxime
174  	1-Propanol, 2-[2-(benzoyloxy)propoxy]-, benzoate	41,97	120,79	87,22	0,05	750	759	68,19	(3-Phenyloxiran-2-yl)methyl benzoate	1,2-Propanedione, 1-phenyl-, 2-oxime
175  	Cyclononasiloxane, octadecamethyl-	42,11	506,62	367,10	0,22	771	803	73,52	Cyclohexasiloxane, dodecamethyl-	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-
176  	2-Pyrrolidinone, 1-(4-methylphenyl)-	42,30	69,62	50,10	0,03	649	753	36,53	Ethanol, 2-[ethyl(3-methylphenyl)amino]-	1,4-Dibenzylpiperazine dihydrochloride
177  	acetic acid, 2-[(2-amino-2-oxoethyl)(3-methylphenyl)amino]-	42,45	23,85	16,90	0,01	542	718	16,06	Benzenamine, 4-(4-morpholinyl)-	Glycyl-L-phenyl alanine
178  	acetic acid, 2-[(2-amino-2-oxoethyl)(3-methylphenyl)amino]-	42,54	41,93	30,02	0,02	583	744	26,98	Benzenamine, 4-(4-morpholinyl)-	Thiazolidine-2-carbohydrazide, 3-(2-methylphenyl)-
179  	Pyridine, 2-methyl-5-(1-methylethenyl)-	42,80	28,05	19,95	0,01	625	756	18,07	3-Pyrrolidinecarboxylic acid, 2-(2-methylphenyl)-, methyl ester	Benzoic acid, 2,4-dimethyl-, (2,5-dimethylphenyl)methyl ester
180  	Benzoin	43,35	23,91	16,95	0,01	749	797	63,01	Benzyl alcohol	Benzenemethanol, a-methyl-
181  	Eicosane	43,61	36,38	25,99	0,02	911	927	33,59	Hexadecane	Heptadecane
182  	Octasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-	43,75	77,99	56,18	0,03	759	772	59,87	Heptasiloxane, 1,1,3,3,5,5,7,7,9,9,11,11,13,13-tetradecamethyl-	Cyclononasiloxane, octadecamethyl-
183  	Benzoic acid, 2-amino-, cyclohexyl ester	43,91	22,15	15,67	0,01	582	607	21,47	cis-3-Hexenyl anthranilate	Benzeneacetic acid, cyclohexyl ester
184  	Eicosane	44,65	168,93	122,14	0,07	935	938	39,49	Heneicosane	Tetracosane
185  	Eicosane	45,65	266,27	192,75	0,12	910	920	27,91	Heneicosane	Tetracosane
186  	Eicosane	46,68	221,33	160,16	0,10	896	908	21,05	Tetracosane	Heneicosane
187  	Eicosane	47,80	115,31	83,24	0,05	883	903	24,46	Tetracosane	Heneicosane
188  	Tetracosane	49,04	65,10	46,83	0,03	716	877	12,46	Eicosane	Heneicosane
189  	Eicosane	50,49	21,39	15,12	0,01	738	884	13,09	Tetracosane	Heneicosane
190  	Squalene	57,45	256,50	185,66	0,11	892	907	76,94	Supraene	2,6,10,14,18-Pentamethyl-2,6,10,14,18-eicosapentaene
